<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="@string/home_action.desc_quick.exit"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/nav_offline_mode"
        android:icon="@drawable/ic_cloud_queue_white_24dp"
        android:title="@string/collect.form_action.desc_offline"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/settings_app.bar"
        app:showAsAction="never"/>
</menu>
