<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="false"
        android:title="@string/gallery_subheading_sort.by" />
    <group
        android:id="@+id/sort"
        android:checkableBehavior="single">
        <item
            android:id="@+id/newest"
            android:title="@string/gallery_list.item_newest.to.oldest" />
        <item
            android:id="@+id/oldest"
            android:title="@string/gallery_list.item_oldest.to.newest" />
    </group>
    <item
        android:enabled="false"
        android:title="@string/gallery_subheading_show" />
    <group
        android:id="@+id/filter"
        android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:title="@string/gallery_list.item_show.all.files" />
        <item
            android:id="@+id/photo"
            android:title="@string/gallery_list.items_show.only.photos" />
        <item
            android:id="@+id/video"
            android:title="@string/gallery_list.items_show.only.videos" />
        <item
            android:id="@+id/audio"
            android:title="@string/gallery_list.items_show.only.audio" />
     <!--   <item
            android:id="@+id/files_with_metadata"
            android:title="@string/files_with_metadata" />
        <item
            android:id="@+id/files_without_metadata"
            android:title="@string/files_without_metadata" />-->
    </group>

</menu>