<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="1"
        android:icon="@drawable/ic_close"
        android:title="close"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_app.bar"
        app:showAsAction="ifRoom"
        />

</menu>