<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_metadata"
        android:icon="@drawable/ic_gps_fixed_white_24dp"
        android:title="@string/metadata"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_export"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/ra_export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share_white"
        android:title="@string/ra_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />
</menu>
