<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="false"
        android:title="@string/gallery_subheading_sort.by" />
    <group
        android:id="@+id/sort"
        android:checkableBehavior="single">
        <item
            android:id="@+id/newest"
            android:title="@string/gallery_list.item_newest.to.oldest" />
        <item
            android:id="@+id/oldest"
            android:title="@string/gallery_list.item_oldest.to.newest" />
    </group>
</menu>
