<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_server"
        android:orderInCategory="100"
        android:title="@string/collect.sent_action_edit.to.resend"
        android:icon="@drawable/ic_edit_black_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/remove_server"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        android:icon="@drawable/ic_delete_black_24px"
        app:showAsAction="ifRoom" />
</menu>