# Tella-Android

./: .gitattributes  .gitignore  DATABASE_MODULE_MIGRATION.md  DATABASE_MODULE_MIGRATION_COMPLETE.md  DATABASE_MODULE_PROPOSAL.md  DATABASE_REFACTORING_PLAN.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  build.gradle  code_of_conduct.md  gradle.properties  settings.gradle
clean-insights/: build.gradle  proguard-rules.pro
clean-insights/src/main/: AndroidManifest.xml
mobile/: .gitignore  build.gradle  google-drive-api.json  google-services.json  proguard-rules.pro
mobile/src/debug/res/mipmap-anydpi-v26/: ic_calculator_yellow_skin_round.xml
mobile/src/fdroid/res/layout/: activity_camera.xml  content_location_map.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: cleaninsights.json  config.json  testDemo.txt
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml  preview_anim.xml  slide_in_down.xml  slide_in_end.xml  slide_in_start.xml  slide_in_up.xml  slide_out_down.xml  slide_out_end.xml  slide_out_start.xml  slide_out_up.xml  slide_out_up_main.xml
mobile/src/main/res/animator/: fade_in.xml
mobile/src/main/res/color/: bottom_nav_item_color.xml  camera_button_color_selector.xml  dialog_white_tint.xml
mobile/src/main/res/drawable/: action_button_background.xml  archive_icon.xml  attach_file_badge_background.xml  audio_record_button_background.xml  baseline_autorenew_24.xml  bg_add_connection_dashed.xml  bg_chechbox_selected.xml  bg_checkbox_unselected.xml  bg_circle_counter.xml  bg_description.xml  bg_description_tiger.xml  bg_empty_view.xml  bg_information_button.xml  bg_information_button_selected.xml  bg_left_favorite_forms.xml  bg_play_circle.xml  bg_right_favorite_forms.xml  bg_round_purple_secondary_btn.xml  bg_row_forms.xml  bg_send_later.xml  bg_yellow_btn.xml  big_white_pause_24p.xml  black_outline.xml  blue_gradient_background.xml  blue_skin_calculator.xml  borderless_btn.xml  button_border_selector.xml  button_oval_black_background.xml  button_pressed.xml  button_pressed_black.xml  button_pressed_gray.xml  button_pressed_shortcut.xml  button_pressed_transparent.xml  button_pressed_yellow.xml  calc_blue_skin_foreground.xml  calc_green_skin_foreground.xml  calc_orange_skin_foreground.xml  calc_yellow_skin_foreground.xml  calculate_foreground.xml  calculator.xml  (+289 more)
mobile/src/main/res/drawable-ldrtl/: ic_progress_bg.xml
mobile/src/main/res/drawable-v21/: button_pressed.xml  button_pressed_black.xml  button_pressed_gray.xml  button_pressed_shortcut.xml  button_pressed_transparent.xml  button_pressed_yellow.xml  dark_outlined_button.xml
mobile/src/main/res/drawable-v24/: calculator_foreground.xml  jeweldash_foreground.xml  stopwatch_foreground.xml  sunnyday_foreground.xml
mobile/src/main/res/drawable-xxhdpi/: ic_audio_w_small.xml
mobile/src/main/res/layout/: account_setup.xml  activity_about_help.xml  activity_attachments.xml  activity_audio_play.xml  activity_audio_record.xml  activity_camera.xml  activity_camouflage_alias.xml  activity_clean_insghts.xml  activity_collect_form_entry.xml  activity_collect_help.xml  activity_collect_main.xml  activity_documentation_settings.xml  activity_file_uploading.xml  activity_form_submit.xml  activity_gallery.xml  activity_general_settings.xml  activity_google_drive.xml  activity_language_settings.xml  activity_location_map.xml  activity_lock_screen.xml  activity_lock_update_success.xml  activity_login_dropbox.xml  activity_main2.xml  activity_metadata_help.xml  activity_metadata_viewer.xml  activity_nextcloud_connect_flow.xml  activity_on_board_calculator.xml  activity_onboard_container.xml  activity_onboarding.xml  activity_pdf_reader.xml  activity_peer_to_peer.xml  activity_photo_viewer.xml  activity_protection_settings.xml  activity_question_attachment.xml  activity_settings.xml  activity_signature.xml  activity_upload_information.xml  activity_uploads.xml  activity_uwazi_connect_flow.xml  activity_video_viewer.xml  (+268 more)
mobile/src/main/res/layout-hdpi/: fragment_security_settings.xml  item_report_files.xml  onboard_advanced_complete.xml  onboard_all_done_fragment.xml  onboard_hide_tella_fragment.xml  onboard_intro_fragment_1.xml  onboard_lock_fragment.xml  onboard_lock_set_fragment.xml  onboard_share_data_fragment.xml
mobile/src/main/res/layout-ldrtl/: attach_file_with_badge.xml
mobile/src/main/res/layout-v21/: item_vault_favorite_forms.xml  item_vault_files.xml  item_vault_recent_files.xml  item_vault_title.xml
mobile/src/main/res/layout-xhdpi/: item_report_files.xml  onboard_advanced_complete.xml  onboard_all_done_fragment.xml  onboard_hide_tella_fragment.xml  onboard_intro_fragment_1.xml  onboard_lock_fragment.xml  onboard_lock_set_fragment.xml  onboard_share_data_fragment.xml
mobile/src/main/res/menu/: activity_main_menu.xml  activity_viewer_menu.xml  attachments_menu.xml  audio_view_menu.xml  collect_form_attachments_menu.xml  collect_form_entry_menu.xml  collect_menu.xml  collect_server_item_menu.xml  contact_menu.xml  draft_forms_list_item_menu.xml  form_submit_menu.xml  gallery_menu.xml  gallery_sort_menu.xml  home_menu.xml  home_menu_selected.xml  location_map_menu.xml  metadata_viewer_menu.xml  panic_menu.xml  pending_forms_list_item_menu.xml  photo_view_menu.xml  question_attachment_sort_menu.xml  server_item_menu.xml  signature_menu.xml  submit_error_forms_list_item_menu.xml  submitted_forms_list_item_menu.xml  upload_information_menu.xml  uploads_menu.xml  video_view_menu.xml
mobile/src/main/res/mipmap-anydpi-v26/: calculate_round.xml  (+72 more)
pdfviewer/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
shared-ui/: build.gradle
shared-ui/src/main/: AndroidManifest.xml
tella-database/: .gitignore  build.gradle  proguard-rules.pro
tella-database/src/main/: AndroidManifest.xml
tella-keys/: build.gradle
tella-keys/src/main/: AndroidManifest.xml
tella-locking-ui/: build.gradle
tella-locking-ui/src/main/: AndroidManifest.xml
tella-vault/: build.gradle
tella-vault/src/main/: AndroidManifest.xml
vault-ui/: build.gradle
vault-ui/src/main/: AndroidManifest.xml
(+2875 files in other folders)
