ext {
    var = '4.7.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [:]
    versions.compileSdk = 33
    versions.minSdk = 19
    versions.targetSdk = 33
    versions.kotlin = '1.6.0'
    versions.sqlcipher = '3.5.9'
    versions.biometric = '1.0.1'
    versions.junit = '4.13'
    versions.testJunit = '1.1.2'
    versions.espressoCore = '3.3.0'
    versions.ktx = '1.6.0'
    versions.material = '1.3.0'
    versions.appcompat = '1.4.1'
    versions.rxjava = '2.2.19'
    versions.apacheCommonsIo = '2.4'
    versions.timber = '4.7.1'
    versions.navigationFragmentKtx = '2.5.3'
    versions.navigationUI = '2.5.3'
    versions.constraintlayout = '2.1.4'
    versions.activityKtx = '1.2.0-rc01'
    versions.fragmentKtx = '1.3.0-rc01'
    versions.lifecycleProcess = '2.2.0'
    versions.lifecycleCommonJava8 = '2.2.0'
    versions.recyclerview = '1.2.1'
    versions.coroutinesAndroid = '1.5.2'
    versions.gson = '2.9.0'
    versions.legacyV4 = '1.0.0'
    versions.tooltip = '1.0.0-alpha06-SNAPSHOT'
    versions.retrofit2KotliCoroutinesAdapter = '0.9.2'
    versions.desugar = '1.1.5'
    versions.multidex = '2.0.1'
    versions.lifecycleExtensions = '2.2.0'
    versions.navigationRuntime = '2.5.1'
    versions.navigationFragment = '2.5.1'
    versions.databindingRuntime = '7.4.2'
    versions.firebaseBom = '26.1.0'
    versions.okhttp3LoggingInterceptor = '3.6.0'
    versions.squareupTape = '1.2.3'
    versions.cacheword = '0.1.1'
    versions.glide = '4.15.0'
    versions.burgstallerOkhttpDigest = '1.15'
    versions.javarosa = '2.6.0'
    versions.kxml2 = '2.3.0'
    versions.commonsIo = '2.6'
    versions.rxandroid = '2.1.1'
    versions.rxrelay = '2.1.1'
    versions.exoplayer = '2.18.2'
    versions.cameraview = '2.7.2'
    versions.exifinterface = '1.3.3'
    versions.simplifyInk = '1.0.2'
    versions.circularimageview = '3.2.0'
    versions.ihsanbalLoggingInterceptor = '3.0.0'
    versions.cardview = '1.0.0'
    versions.buildGradle = '4.1.3'
    versions.googleServices = '4.3.3'
    versions.crashlyticsGradle = '2.4.1'
    versions.retrofit = "2.9.0"
    versions.buildToolsVersion = "30.0.2"
    versions.workermanger = "2.7.1"
    versions.hilt_version = "1.0.0"
    versions.hilt_android = "2.38.1"
    versions.hilt_viewmodel = '1.0.0-alpha03'
    versions.leakCanaryVersion = "2.7"
    versions.hilt_android_compiler = "2.37"
    versions.permissionDispatcher = "4.8.0"
    versions.googlePlayServices = "17.0.0"


    repositories {
        mavenCentral()
        jcenter()
        // fabric.io
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildGradle"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
