// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [:]
    versions.compileSdk = 35
    versions.minSdk = 23
    versions.targetSdk = 35


    // ----- your existing versions (unchanged) -----
    versions.sqlcipher = '4.6.0'
    versions.sqlite = '2.4.0'
    versions.biometric = '1.0.1'
    versions.junit = '4.13'
    versions.testJunit = '1.1.2'
    versions.espressoCore = '3.3.0'
    versions.ktx = '1.6.0'
    versions.material = '1.6.0'
    versions.appcompat = '1.4.1'
    versions.rxjava = '2.2.19'
    versions.apacheCommonsIo = '2.4'
    versions.timber = '4.7.1'
    versions.navigationFragmentKtx = '2.5.3'
    versions.navigationUI = '2.5.3'
    versions.constraintlayout = '2.1.4'
    versions.activityKtx = '1.2.0-rc01'
    versions.fragmentKtx = '1.8.9'
    versions.lifecycleProcess = '2.2.0'
    versions.lifecycleCommonJava8 = '2.2.0'
    versions.recyclerview = '1.2.1'
    versions.coroutinesAndroid = '1.5.2'
    versions.gson = '2.9.0'
    versions.legacyV4 = '1.0.0'
    versions.tooltip = '0.2.0'
    versions.retrofit2KotliCoroutinesAdapter = '0.9.2'
    versions.desugar = '1.1.5'
    versions.multidex = '2.0.1'
    versions.lifecycleExtensions = '2.2.0'
    versions.navigationRuntime = '2.5.1'
    versions.navigationFragment = '2.5.1'
    versions.firebaseBom = '26.1.0'
    versions.okhttp3LoggingInterceptor = '4.12.0'
    versions.squareupTape = '1.2.3'
    versions.cacheword = '0.1.1'
    versions.glide = '4.15.0'
    versions.burgstallerOkhttpDigest = '3.1.0'
    versions.javarosa = '2.6.0'
    versions.commonsIo = '2.6'
    versions.rxandroid = '2.1.1'
    versions.rxrelay = '2.1.1'
    versions.exoplayer = '2.18.2'
    versions.cameraview = '2.7.2'
    versions.exifinterface = '1.3.3'
    versions.simplifyInk = '1.0.3'
    versions.circularimageview = '3.0.2'
    versions.ihsanbalLoggingInterceptor = '3.0.0'
    versions.cardview = '1.0.0'
    versions.buildGradle = '4.1.3'
    versions.googleServices = '4.3.3'
    versions.crashlyticsGradle = '2.4.1'
    versions.retrofit = "2.9.0"
    versions.buildToolsVersion = "30.0.2"
    versions.workermanger = "2.9.1"
    ext.versions.kotlin = '2.2.0'

// Google Hilt that works with Kotlin 2.1.x
    ext.versions.hilt_android = '2.57.1'
    ext.versions.hilt_android_compiler = '2.57.1'

  // AndroidX Hilt 1.2.0 matches 2.1.x metadata
    ext.versions.androidx_hilt = '1.2.0'

  // Nextcloud built for Kotlin 2.1.x
    ext.versions.nextcloud = '2.21.0'

    versions.leakCanaryVersion = "3.0-alpha-1"
    versions.permissionDispatcher = "4.9.2"
    versions.googlePlayServices = "17.0.0"
    versions.pdf_viewer = "2.8.2"


    versions.fidoVersion = "4.1.0-patch1"
    versions.divviup = "0.2.0"
    versions.credentialsVersion = '1.2.2'
    versions.googleIdVersion = '1.1.1'
    versions.playServicesAuthVersion = '21.2.0'
    versions.googleApiClientAndroidVersion = '1.33.0'
    versions.googleApiServicesDriveV3Version = 'v3-rev136-1.25.0'
    versions.googleHttpClientAndroidVersion = '1.41.2'
    versions.gsonVersion = '2.11.0'
    versions.googleApiClientGsonVersion = '1.34.0'
    versions.dropboxVersion = '7.0.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // required for Nextcloud
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsGradle}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_android}"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
    configurations.configureEach {
        // Hilt + Kotlin metadata helper; safe to keep
      //  resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
        // Keep the project-wide removal of the SLF4J bridge to avoid logging dupes
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'

    }

}

// Align all Kotlin artifacts to the root plugin version
subprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin" &&
                    details.requested.name.startsWith("kotlin-")) {
                details.useVersion(rootProject.ext.versions.kotlin)
                details.because("Align Kotlin libs with Kotlin Gradle plugin ${rootProject.ext.versions.kotlin}")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete fileTree(dir: rootDir, includes: ['**/.DS_Store'])
}
