ext {
    var = '4.7.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [:]
    versions.compileSdk = 33
    versions.minSdk = 19
    versions.targetSdk = 31
    versions.kotlin = '1.6.0'
    versions.sqlcipher = '3.5.9'
    versions.biometric = '1.0.1'
    versions.junit = '4.13'
    versions.testJunit = '1.1.2'
    versions.espressoCore = '3.3.0'
    versions.ktx = '1.6.0'
    versions.retrofit = "2.9.0"
    versions.buildToolsVersion = "30.0.2"

    repositories {
        mavenCentral()
        jcenter()
        // fabric.io
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
