android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Temporary stability mode (keep for now if you need it)
kapt.use.k2=false
kapt.incremental.apt=false
kapt.verbose=true
kapt.include.compile.classpath=false

ksp.useKSP2=false
ksp.incremental=false
ksp.incremental.intermodule=false

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
