# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Use the new kapt frontend that?s compatible with Kotlin 2.2
# kapt on Kotlin 2.2 works best with the K2 frontend
kapt.use.k2=false
# reduce flakiness while you stabilize
kapt.incremental.apt=false
# If you still use KSP for other processors, keep these to calm KSP:
ksp.useKSP2=false
ksp.incremental=false
ksp.incremental.intermodule=false
# If needed for a test build:
# org.gradle.configuration-cache=false
# Use the K2 frontend with Kotlin 2.2.x (often fixes ?metadata kind: null? & random kapt crashes)
# Reduce flakiness while you stabilize
kapt.verbose=true
# Makes kapt classpath smaller / more predictable
kapt.include.compile.classpath=false