apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'org.hzontal.tella.keys'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    api "com.jakewharton.timber:timber:$versions.timber" // todo: remove this
    api "androidx.core:core-ktx:$versions.ktx"
    api "androidx.biometric:biometric:$versions.biometric"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
}