plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Must match root build.gradle ext.versions.kotlin — Gradle plugin portal requires an explicit version here
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// Apply Firebase/Google Services plugins only when not building for F-Droid.
// Skip when: -Pfdroid is set (F-Droid CI) or the requested task is fdroid (e.g. Run from IDE).
// Before F-Droid release: inspect fdroidRelease APK for absence of com/google/firebase,
// com/google/android/gms, and Dropbox classes (e.g. unzip and grep or use apkanalyzer).
def isFdroidBuild = project.hasProperty('fdroid') ||
    gradle.startParameter.taskNames.any { it.toLowerCase().contains("fdroid") }
if (!isFdroidBuild) {
    apply plugin: 'com.google.firebase.crashlytics'
    apply plugin: 'com.google.gms.google-services'
}

/** Avoid duplicate logging classes app-wide */
configurations.all {
    exclude group: "org.slf4j", module: "jcl-over-slf4j"
    exclude group: "log4j", module: "log4j"
    resolutionStrategy {
        force "com.android.tools:desugar_jdk_libs:2.1.3"
        force "com.google.android.gms:play-services-base:$versions.playServicesBase"
        force "com.google.android.gms:play-services-basement:$versions.playServicesBase"
        // Ktor (root versions.ktor) targets coroutines 1.7.x; 1.9+ drops internal APIs → NoSuchMethodError (LockFreeLinkedListHead.addLast)
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3"
    }
}

android {
    namespace 'org.horizontal.tella.mobile'
    compileSdk versions.compileSdk
    ndkVersion "28.0.12916984"

    packaging {
        resources {
            excludes += [
                    // Keep your existing excludes, but ensure SimpleXML is not affected
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF",
                    "META-INF/versions/9/OSGI-INF/*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/ASL2.0",
                    "META-INF/*.md",
                    "META-INF/*.txt",
            ]
            // Make sure SimpleXML configuration files are included
            pickFirsts += [
                    "META-INF/services/org.simpleframework.xml.*",
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF",
                    // Netty (transitive): identical metadata in every module JAR
                    "META-INF/io.netty.versions.properties",
                    "META-INF/INDEX.LIST",
            ]
        }
    }

    defaultConfig {
        applicationId "org.hzontal.tella"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        // F-Droid fastlane changelog: fastlane/metadata/android/en-US/changelogs/<versionCode>.txt
        versionCode 229
        versionName "3.0.0"
        multiDexEnabled true

        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }

        Properties localProperties = getLocalProperties()
        String dropboxKey = localProperties['DROPBOX_APP_KEY']
        if (dropboxKey == null) {
            logger.warn("No value provided for DROPBOX_APP_KEY. Specify it in local.properties.")
            dropboxKey = ""
        }
        buildConfigField "String", "DROPBOX_APP_KEY", "\"${dropboxKey}\""
        manifestPlaceholders = [dropboxKey: dropboxKey]
    }

    splits {
        abi {
            // Only enable for release; debug gets a single APK so "Run" works on any device/emulator (ABIs "").
            enable gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "distribution"
    productFlavors {
        playstore {
            dimension "distribution"
            applicationId "org.hzontal.tella"
            buildConfigField "boolean", "ENABLE_GOOGLE_DRIVE", "true"
            buildConfigField "boolean", "ENABLE_DROPBOX", "true"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true"
            buildConfigField "boolean", "ENABLE_GOOGLE_MAPS", "true"
        }
        fdroid {
            dimension "distribution"
            applicationId "org.hzontal.tellaFOSS"
            buildConfigField "boolean", "ENABLE_GOOGLE_DRIVE", "false"
            buildConfigField "boolean", "ENABLE_DROPBOX", "false"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false"
            buildConfigField "boolean", "ENABLE_GOOGLE_MAPS", "false"
        }
    }

    sourceSets {
        fdroid {
            assets {
                exclude "config.json"
            }
        }
    }

    signingConfigs {
        release {
            def storeFileEnv = project.findProperty("RELEASE_STORE_FILE") ?: System.getenv("RELEASE_STORE_FILE")
            if (storeFileEnv != null) {
                storeFile file(storeFileEnv)
                storePassword project.findProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
                keyAlias project.findProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
                keyPassword project.findProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.findProperty("RELEASE_STORE_FILE") != null || System.getenv("RELEASE_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }

    }


    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { viewBinding = true }

    lint { checkReleaseBuilds = false }

    hilt {
        enableExperimentalClasspathAggregation = true
        enableAggregatingTask = true
    }
}

// Disable Crashlytics and Google Services processing for fdroid variants (no Firebase/Play Services in fdroid).
tasks.configureEach { task ->
    def n = task.name.toLowerCase()
    if (n.contains("crashlytics") && n.contains("fdroid")) {
        task.enabled = false
    }
    if (n.contains("googleservices") && n.contains("fdroid")) {
        task.enabled = false
    }
}

tasks.matching {
    it.name == "mergeFdroidDebugAssets" || it.name == "mergeFdroidReleaseAssets"
}.configureEach { task ->
    task.doLast {
        def mergedAssetsDir = task.hasProperty("outputDir")
            ? task.outputDir.asFile.get()
            : file("$buildDir/intermediates/merged_assets/${task.name.replace('merge', '').replace('Assets', '').uncapitalize()}/out")
        if (!mergedAssetsDir.exists()) {
            throw new GradleException("Merged assets directory not found for ${task.name}: ${mergedAssetsDir}")
        }

        def configAsset = new File(mergedAssetsDir, "config.json")
        if (configAsset.exists() && !configAsset.delete()) {
            throw new GradleException("Unable to remove forbidden fdroid asset: ${configAsset}")
        }
    }
}

dependencies {
    // Align Kotlin libs with the root plugin (set in root to 2.1.20)
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${versions.kotlin}")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    playstoreImplementation "com.google.android.gms:play-services-base:$versions.playServicesBase"

    // Helps processors understand newer metadata; harmless with Kotlin 2.1.x
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar"

    implementation "androidx.multidex:multidex:$versions.multidex"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':tella-vault')
    implementation project(':pdfviewer')
    api project(':tella-locking-ui')
    implementation project(':tella-database')

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"

    playstoreImplementation platform("com.google.firebase:firebase-bom:$versions.firebaseBom")
    playstoreImplementation 'com.google.firebase:firebase-crashlytics'

    api "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragmentKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacyV4"
    implementation "androidx.exifinterface:exifinterface:$versions.exifinterface"
    playstoreImplementation "com.google.android.gms:play-services-location:$versions.googlePlayServices"
    playstoreImplementation "com.google.android.gms:play-services-maps:$versions.googlePlayServices"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit2KotliCoroutinesAdapter"

    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigationRuntime"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragment"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3LoggingInterceptor"
    implementation "com.squareup:tape:$versions.squareupTape"
    //TODO AHLEM CHECK THIS DEPENDENCY TO BE REMOVED FROM MOBILE
    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "info.guardianproject.cacheword:cachewordlib:$versions.cacheword"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    //TODO AHLEM REMOVE THIS LATER
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"

    // digest auth
    implementation "io.github.rburgst:okhttp-digest:$versions.burgstallerOkhttpDigest"

    // Keep ONE commons-io
    implementation "commons-io:commons-io:$versions.commonsIo"
    // (remove any 'org.apache.directory.studio:org.apache.commons.io' to avoid dupes)

    // exo
    implementation "com.google.android.exoplayer:exoplayer:$versions.exoplayer"

    // camera - CameraView for Play Store, CameraX for F-Droid
    playstoreImplementation("com.otaliastudios:cameraview:$versions.cameraview") {
        exclude module: "exifinterface"
        exclude module: "animated-vector-drawble"
    }
    fdroidImplementation "androidx.camera:camera-core:$versions.camerax"
    fdroidImplementation "androidx.camera:camera-camera2:$versions.camerax"
    fdroidImplementation "androidx.camera:camera-video:$versions.camerax"
    fdroidImplementation "androidx.camera:camera-extensions:$versions.camerax"
    fdroidImplementation "androidx.camera:camera-lifecycle:$versions.camerax"
    fdroidImplementation "androidx.camera:camera-view:$versions.camerax"

    // OpenStreetMap for F-Droid location picker (no Google Maps)
    fdroidImplementation "org.osmdroid:osmdroid-android:6.1.20"

    // ---- Hilt (Google) ----
    implementation "com.google.dagger:hilt-android:${versions.hilt_android}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt_android_compiler}"

    implementation "androidx.hilt:hilt-work:${versions.androidx_hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.androidx_hilt}"
    implementation "androidx.hilt:hilt-navigation-fragment:${versions.androidx_hilt}"

    implementation "com.github.nak5ive:ink-android:$versions.simplifyInk"
    implementation "com.mikhaellopez:circularimageview:$versions.circularimageview"
    implementation "com.github.ihsanbal:LoggingInterceptor:$versions.ihsanbalLoggingInterceptor"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$versions.workermanger"

    // tests
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "junit:junit:$versions.junit"

    implementation "com.vanniktech:android-image-cropper:4.5.0"

    implementation "org.divviup.android:divviup-android:$versions.divviup"

    // Credentials library (needed for interface definitions in main source set)
    implementation "androidx.credentials:credentials:$versions.credentialsVersion"
    
    // Auth / Credentials / Google APIs (Play Store only)
    playstoreImplementation "com.google.android.gms:play-services-auth:$versions.playServicesAuthVersion"
    playstoreImplementation "androidx.credentials:credentials-play-services-auth:$versions.credentialsVersion"
    playstoreImplementation "com.google.android.libraries.identity.googleid:googleid:$versions.googleIdVersion"
    playstoreImplementation "com.google.api-client:google-api-client-android:$versions.googleApiClientAndroidVersion"
    playstoreImplementation "com.google.apis:google-api-services-drive:$versions.googleApiServicesDriveV3Version"
    playstoreImplementation "com.google.api-client:google-api-client-gson:$versions.googleApiClientGsonVersion"
    playstoreImplementation "com.google.http-client:google-http-client-android:$versions.googleHttpClientAndroidVersion"
    // Gson is used by other modules too, keep it common
    implementation "com.google.code.gson:gson:$versions.gsonVersion"

    // Dropbox (Play Store only; F-Droid uses DropboxClientHandle in main and a stub in src/fdroid, no SDK)
    playstoreImplementation "com.dropbox.core:dropbox-core-sdk:$versions.dropboxVersion"
    playstoreImplementation "com.dropbox.core:dropbox-android-sdk:$versions.dropboxVersion"
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")


    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'

    // PermissionsDispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$versions.permissionDispatcher"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:$versions.permissionDispatcher"

    // Nextcloud HW security
    implementation "com.github.nextcloud-deps.hwsecurity:hwsecurity-fido:$versions.fidoVersion"
    implementation "com.github.nextcloud-deps.hwsecurity:hwsecurity-fido2:$versions.fidoVersion"

    //QR CODE SCAN/GENERATE LIBRARY
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ktor: Netty required for HTTPS (CIO engine has no TLS in 2.3.x). Keep io.netty in proguard-rules.pro.
    implementation("io.ktor:ktor-serialization-kotlinx-json:${versions.ktor}")
    implementation("io.ktor:ktor-server-core:${versions.ktor}")
    implementation("io.ktor:ktor-server-netty:${versions.ktor}")
    implementation("io.ktor:ktor-server-content-negotiation:${versions.ktor}")
    implementation "io.ktor:ktor-server-call-logging:${versions.ktor}"


    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3' // Use the latest version


    // Add exclusions to prevent other libraries from pulling in xmlpull
    // JavaRosa - allow it to use xpp3
    implementation ("org.opendatakit:opendatakit-javarosa:$versions.javarosa") {
        exclude group: "xmlpull", module: "xmlpull"
        // NO xpp3 exclusion - JavaRosa needs it
    }

    // Keep only kxml2 - it includes XmlPullParser classes
    implementation 'net.sf.kxml:kxml2:2.3.0'

    // Add kdom for JavaRosa
    implementation("com.github.nextcloud:android-library:$versions.nextcloud") {
        exclude group: 'org.ogce', module: 'xpp3'
        exclude group: "org.json", module: "json"
    }

    implementation("com.squareup.retrofit2:converter-simplexml:$versions.retrofit") { exclude group: 'xpp3', module: 'xpp3' }
}

def getLocalProperties() {
    Properties props = new Properties()
    if (file('local.properties').exists()) {
        props.load(new FileInputStream(file('local.properties')))
    }
    return props
}

kapt { correctErrorTypes true }
