plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'

}

/** Avoid duplicate logging classes app-wide */
configurations.all {
    exclude group: "org.slf4j", module: "jcl-over-slf4j"
    exclude group: "log4j", module: "log4j"
    exclude group: "xmlpull", module: "xmlpull"

    resolutionStrategy {
        force 'net.sf.kxml:kxml2:2.3.0'
        // Remove any xmlpull dependencies
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'xmlpull' && details.requested.name == 'xmlpull') {
                details.useTarget("net.sf.kxml:kxml2:2.3.0")
            }
        }
    }
}

android {
    namespace 'org.horizontal.tella.mobile'
    compileSdk versions.compileSdk
    ndkVersion "28.0.12916984"

    packagingOptions {
        exclude 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'
        exclude 'META-INF/services/org.xmlpull.v1.XmlSerializerFactory'
        pickFirst 'META-INF/services/javax.xml.stream.*'
    }

    defaultConfig {
        applicationId "org.hzontal.tella"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 212
        versionName "2.18.0"
        multiDexEnabled true

        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }

        Properties localProperties = getLocalProperties()
        String dropboxKey = localProperties['DROPBOX_APP_KEY']
        if (dropboxKey == null) {
            logger.warn("No value provided for DROPBOX_APP_KEY. Specify it in local.properties.")
            dropboxKey = ""
        }
        buildConfigField "String", "DROPBOX_APP_KEY", "\"${dropboxKey}\""
        manifestPlaceholders = [dropboxKey: dropboxKey]
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { viewBinding = true }

    lint { checkReleaseBuilds = false }

    hilt {
        enableExperimentalClasspathAggregation = true
        enableAggregatingTask = true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF",
                    "META-INF/versions/9/OSGI-INF/*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/ASL2.0",
                    "META-INF/*.md",
                    "META-INF/*.txt",
            ]
            pickFirsts += [
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
            ]
        }
    }
}

dependencies {
    // Align Kotlin libs with the root plugin (set in root to 2.1.20)
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${versions.kotlin}")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    // Helps processors understand newer metadata; harmless with Kotlin 2.1.x
    //kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugar"

    implementation "androidx.multidex:multidex:$versions.multidex"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':tella-vault')
    implementation project(':pdfviewer')
    api project(':tella-locking-ui')

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"

    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseBom")
    implementation 'com.google.firebase:firebase-crashlytics'

    api "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragmentKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacyV4"
    implementation "androidx.exifinterface:exifinterface:$versions.exifinterface"
    implementation "com.google.android.gms:play-services-location:$versions.googlePlayServices"
    implementation "com.google.android.gms:play-services-maps:$versions.googlePlayServices"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit2KotliCoroutinesAdapter"

    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navigationRuntime"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragment"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3LoggingInterceptor"
    implementation "com.squareup:tape:$versions.squareupTape"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // sqlite
    implementation "net.zetetic:sqlcipher-android:$versions.sqlcipher"
    implementation "androidx.sqlite:sqlite-ktx:$versions.sqlite"

    implementation "info.guardianproject.cacheword:cachewordlib:$versions.cacheword"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"

    // digest auth
    implementation "io.github.rburgst:okhttp-digest:$versions.burgstallerOkhttpDigest"

    // Keep ONE commons-io
    implementation "commons-io:commons-io:$versions.commonsIo"
    // (remove any 'org.apache.directory.studio:org.apache.commons.io' to avoid dupes)

    // exo
    implementation "com.google.android.exoplayer:exoplayer:$versions.exoplayer"

    // camera
    implementation("com.otaliastudios:cameraview:$versions.cameraview") {
        exclude module: "exifinterface"
        exclude module: "animated-vector-drawble"
    }

    // ---- Hilt (Google) ----
    implementation "com.google.dagger:hilt-android:${versions.hilt_android}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt_android_compiler}"

    implementation "androidx.hilt:hilt-work:${versions.androidx_hilt}"
    implementation "androidx.hilt:hilt-navigation-fragment:${versions.androidx_hilt}"

    implementation "com.github.nak5ive:ink-android:$versions.simplifyInk"
    implementation "com.mikhaellopez:circularimageview:$versions.circularimageview"
    implementation "com.github.ihsanbal:LoggingInterceptor:$versions.ihsanbalLoggingInterceptor"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$versions.workermanger"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.8.1"

    // tests
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation "junit:junit:$versions.junit"

    implementation "com.vanniktech:android-image-cropper:4.5.0"

    implementation "org.divviup.android:divviup-android:$versions.divviup"

    // Auth / Credentials / Google APIs
    implementation "com.google.android.gms:play-services-auth:$versions.playServicesAuthVersion"
    implementation "androidx.credentials:credentials:$versions.credentialsVersion"
    implementation "androidx.credentials:credentials-play-services-auth:$versions.credentialsVersion"
    implementation "com.google.android.libraries.identity.googleid:googleid:$versions.googleIdVersion"
    implementation "com.google.api-client:google-api-client-android:$versions.googleApiClientAndroidVersion"
    implementation "com.google.apis:google-api-services-drive:$versions.googleApiServicesDriveV3Version"
    implementation "com.google.api-client:google-api-client-gson:$versions.googleApiClientGsonVersion"
    implementation "com.google.http-client:google-http-client-android:$versions.googleHttpClientAndroidVersion"
    implementation "com.google.code.gson:gson:$versions.gsonVersion"

    // Dropbox
    implementation "com.dropbox.core:dropbox-core-sdk:$versions.dropboxVersion"
    implementation "com.dropbox.core:dropbox-android-sdk:$versions.dropboxVersion"
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")


    // Apache HttpClient 3.x stack required by OwnCloudClient
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'

    // PermissionsDispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$versions.permissionDispatcher"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:$versions.permissionDispatcher"

    // Nextcloud HW security
    implementation "com.github.nextcloud-deps.hwsecurity:hwsecurity-fido:$versions.fidoVersion"
    implementation "com.github.nextcloud-deps.hwsecurity:hwsecurity-fido2:$versions.fidoVersion"

    // Add exclusions to prevent other libraries from pulling in xmlpull
    implementation ("org.opendatakit:opendatakit-javarosa:$versions.javarosa"){
        exclude group: "xmlpull", module: "xmlpull"
        exclude group: "xpp3",   module: "xpp3"
    }
    // Keep only kxml2 - it includes XmlPullParser classes
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation "xmlpull:xmlpull:1.1.3.4d_b4_min"
    // Add kdom for JavaRosa
    implementation("com.github.nextcloud:android-library:$versions.nextcloud") {
        exclude group: 'org.ogce', module: 'xpp3'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation("com.squareup.retrofit2:converter-simplexml:$versions.retrofit") { exclude group: 'xpp3', module: 'xpp3' }
    compileOnly "com.google.code.findbugs:annotations:3.0.1"

}

def getLocalProperties() {
    Properties props = new Properties()
    if (file('local.properties').exists()) {
        props.load(new FileInputStream(file('local.properties')))
    }
    return props
}

kapt { correctErrorTypes true }
