<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badgeItem"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/badgeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_attach_file"
        android:contentDescription="@null"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/badgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@drawable/attach_file_badge_background"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="-4dp"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@id/badgeImage"
        android:layout_toEndOf="@id/badgeImage"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp"/>

</RelativeLayout>