plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.hzontal.tella_vault'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    api "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "org.apache.directory.studio:org.apache.commons.io:$versions.apacheCommonsIo"
   // implementation "net.zetetic:android-database-sqlcipher:${versions.sqlcipher}@aar"
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    implementation project(path: ':tella-keys')
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
}