<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:padding="21dp"
    app:behavior_hideable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_onboard_finish"
        android:textColor="@color/wa_white"
        app:layout_constraintBottom_toTopOf="@+id/onboard_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/onboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:text="@string/onboard.title_all_done"
        android:textColor="@color/wa_white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/standard_sheet_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:text="@string/onboard.expl_all_done"
        android:textAlignment="center"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter" />

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_orange_button_selector"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/onboard.go_btn_all_done"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/wa_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content" />

    <TextView
        android:id="@+id/sheet_two_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_selector"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/onboard.advanced_btn_all_done"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>