<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:text="@string/settings.docu_add.server_dialog.expl" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_odk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/settings.docu_add.server_dialog.select_odk"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/settings.docu_add.server_dialog.select_tus"
            android:textStyle="bold" />

    </RadioGroup>
</LinearLayout>