<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.30"
        android:padding="@dimen/gallery_strip_padding">

        <ImageView
            android:id="@+id/thumbView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_light_purple_background"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <!-- todo: just add ic_baseline_headset_white_24 as image above background -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            style="@style/Tella2_Gray_Bold_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_tiny_margin"
            android:layout_marginBottom="@dimen/activity_vertical_tiny_margin"
            android:gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/fileSize"
            style="@style/Tella2_Gray_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_tiny_margin"
            android:layout_marginTop="@dimen/activity_vertical_tiny_margin"
            android:layout_marginBottom="@dimen/activity_vertical_tiny_margin"
            android:gravity="start|center_vertical"/>

    </LinearLayout>

</LinearLayout>
