<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wa_purple"
    android:orientation="vertical"
    android:id="@+id/root"
    >

    <TextView
        android:id="@+id/line_separator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Uwazi_Form_MediaHeader"
        android:textColor="@color/wa_white_80"
        android:visibility="visible" />

    <rs.readahead.washington.mobile.views.custom.CollectAttachmentPreviewView
        android:gravity="start"
        android:id="@+id/attachedMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
