<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    android:orientation="vertical"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_media_description"
        style="@style/Tella_Main_White_Text.Small"
        android:text=""
        />

    <Button
        android:id="@+id/addText"
        tools:text="@string/Uwazi_WidgetMultiDate_AddDate"
        style="@style/Tella2_Select_Button" />

    <rs.readahead.washington.mobile.views.custom.CollectAttachmentPreviewView
        android:gravity="start"
        android:id="@+id/attachedMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
