<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.25"
        android:padding="@dimen/gallery_strip_padding">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/thumbView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:background="@color/light_purple"
                android:contentDescription="@string/action_show_photo" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/thumbGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gallery_gradient"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/videoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/gallery_strip_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gallery_strip_height"
                android:layout_alignParentEnd="true"
                android:gravity="end|center_vertical"
                android:textColor="@color/wa_white"
                android:textSize="@dimen/gallery_video_duration_text_size" />

            <ImageView
                android:layout_width="@dimen/gallery_strip_height"
                android:layout_height="@dimen/gallery_strip_height"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@id/videoDuration"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_videocam" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/audioInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/gallery_strip_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/audioDuration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_strip_height"
                android:layout_gravity="bottom"
                android:gravity="end|center_vertical"
                android:textColor="@color/wa_white"
                android:textSize="@dimen/gallery_video_duration_text_size" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/fileName"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/wa_white_80" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/wa_white_80" />

    </LinearLayout>

</LinearLayout>