<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_tools_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale"
    tools:context=".views.activity.MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:id="@+id/nav_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/navigation_tab_margin_bottom"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/nav_bar_holder"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_camera_white" />

        <rs.readahead.washington.mobile.views.custom.CameraPreviewTextView
            android:id="@+id/camera_overlay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/wa_white"/>
    </LinearLayout>

</RelativeLayout>
