<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wa_light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/SettingsMainLine" />

            <LinearLayout
                android:id="@+id/general_settings"
                style="@style/SettingsTitleClickableHorizontalLinerLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/SettingsTitleImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_general_black_24px" />

                <TextView
                    style="@style/SettingsTextViewTitle"
                    android:text="@string/ra_general" />

            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout
                android:id="@+id/collect_settings"
                style="@style/SettingsTitleClickableHorizontalLinerLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/SettingsTitleImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_camera" />

                <TextView
                    style="@style/SettingsTextViewTitle"
                    android:text="@string/documentation" />

            </LinearLayout>

            <View style="@style/SettingsMainLine" />
            <!--
                        <LinearLayout
                            android:id="@+id/make_oppression_backfire_layout"
                            style="@style/SettingsClickableHorizontalLinerLayout">

                            <androidx.appcompat.widget.AppCompatImageView
                                style="@style/SettingsImageViewStyle"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_prime_report" />

                            <LinearLayout style="@style/VerticalLinearLayout">

                                <TextView
                                    style="@style/SettingsTextViewBlack"
                                    android:text="@string/ra_report" />

                                <TextView
                                    style="@style/SettingsTextViewGray"
                                    android:text="@string/ra_report_settings_info" />
                            </LinearLayout>

                        </LinearLayout>

                        <View style="@style/SettingsMainLine" />

                        <LinearLayout
                            android:id="@+id/panic_mode_layout"
                            style="@style/VerticalLinearLayout">

                            <TextView
                                style="@style/TextViewBlack"
                                android:text="@string/settings_panic_mode" />

                            <TextView
                                style="@style/SettingsDescriptionTextView"
                                android:text="@string/settings_panic_mode_info" />
                        </LinearLayout>

                        <View style="@style/SettingsMainLine" /> -->

            <LinearLayout
                android:id="@+id/security_settings_layout"
                style="@style/SettingsTitleClickableHorizontalLinerLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/SettingsTitleImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lock_black" />

                <TextView
                    style="@style/SettingsTextViewTitle"
                    android:text="@string/protection" />

            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout
                android:id="@+id/about_n_help_layout"
                style="@style/SettingsTitleClickableHorizontalLinerLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/SettingsTitleImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/help_black" />

                <TextView
                    style="@style/SettingsTextViewTitle"
                    android:text="@string/settings.gen_select_about" />

            </LinearLayout>

            <View style="@style/SettingsMainLine" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

