<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panic_mode_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_cadet"
    android:gravity="center"
    android:visibility="gone">

    <rs.readahead.washington.mobile.views.custom.CountdownTextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Tella_Main_White_Text"
        android:layout_centerInParent="true"
        tools:text="5"
        android:textSize="120sp"
        android:gravity="center"
        android:background="@drawable/ic_panic_circle" />

    <TextView
        style="@style/Tella_Main_White_Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/countdown_timer"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="0.4dp"
        android:text="@string/homescreen_heading_quick.delete"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        style="@style/Tella_Main_White_Text"
        android:textSize="28sp"
        android:lineSpacingExtra="0.4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countdown_timer"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/home_expl_cancel.quick.delete" />
</RelativeLayout>
