<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/wa_light_gray"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.UploadInformationActivity"
    tools:showIn="@layout/activity_upload_information">

    <LinearLayout
        android:id="@+id/upload_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number_of_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="16dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingBottom="2dp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            tools:text="@string/number_of_files"/>

        <TextView
            android:id="@+id/started_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            tools:text="@string/started"/>

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            tools:text="@string/started"/>

        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/wa_gray"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/upload_info"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
