<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.FileUploadingActivity"
    tools:showIn="@layout/activity_file_uploading">

    <rs.readahead.washington.mobile.views.custom.FileSendButtonView
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fileDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/send_button"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="17sp"
                android:textColor="@color/wa_black"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/filesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_text"
                android:background="@drawable/shadow_border"
                android:orientation="vertical" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
