<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/entry_layout"
    android:layout_height="match_parent"
    android:textDirection="locale"
    android:background="@color/wa_purple"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.CollectFormEntryActivity"
    tools:showIn="@layout/activity_collect_form_entry">

    <LinearLayout
        android:id="@+id/button_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/wa_purple"
        android:orientation="horizontal"
        android:paddingTop="0.5dp">

        <TextView
            android:id="@+id/prevSection"
            style="@style/Unlock_White_Text_Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:layout_weight="1"
            android:text="@string/collect.form_action_previous.section" />

        <TextView
            android:id="@+id/nextSection"
            style="@style/Unlock_White_Text_Back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="34dp"
            android:layout_weight="1"
            android:text="@string/collect.form_action_next.section" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/Unlock_White_Text_Back"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/action_button_background"
            android:backgroundTint="@color/wa_white_20"
            android:text="@string/action_stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            style="@style/Unlock_White_Text_Back"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/action_button_background"
            android:text="@string/collect.end_action_submit" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/screenFormView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_bottom_layout"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
