<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.SignatureActivity"
    tools:showIn="@layout/activity_signature"
    android:padding="@dimen/gallery_card_padding"
    android:windowSoftInputMode="adjustPan"
    android:animateLayoutChanges="true">

    <com.simplify.ink.InkView
        android:id="@+id/ink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>