<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_tools_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale"
    tools:context=".views.activity.MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_tab_height"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/navigation_tab_margin_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:alpha="1"
        android:visibility="visible"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/tab_button_collect"
            style="@style/NavigationTabLayout"
            android:background="@drawable/round_left_button_background">

            <ImageView
                android:id="@+id/collect_image"
                style="@style/NavigationTabImage"
                android:contentDescription="@null"
                android:src="@drawable/main_collect" />

            <TextView
                style="@style/NavigationTabText"
                android:layout_below="@+id/collect_image"
                android:text="@string/ra_collect" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_button_gallery"
            style="@style/NavigationTabLayout"
            android:background="@drawable/central_button_background">

            <ImageView
                android:id="@+id/gallery_image"
                style="@style/NavigationTabImage"
                android:contentDescription="@null"
                android:src="@drawable/gallery_white" />

            <TextView
                style="@style/NavigationTabText"
                android:layout_below="@+id/gallery_image"
                android:text="@string/ra_gallery" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_button_record"
            style="@style/NavigationTabLayout"
            android:background="@drawable/round_right_button_background">

            <ImageView
                android:id="@+id/microphone"
                style="@style/NavigationTabImage"
                android:contentDescription="@null"
                android:src="@drawable/ic_mic_white" />

            <TextView
                style="@style/NavigationTabText"
                android:layout_below="@+id/microphone"
                android:text="@string/ra_record" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:layout_above="@id/nav_bar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_camera_white" />

        <rs.readahead.washington.mobile.views.custom.CameraPreviewTextView
            android:id="@+id/camera_overlay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/wa_white"/>
    </LinearLayout>

</RelativeLayout>
