<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_light_gray"
    android:padding="@dimen/activity_vertical_margin"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.AudioPlayActivity"
    tools:showIn="@layout/activity_audio_play">

    <TextView
        android:id="@+id/audio_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/start_time"
        android:textColor="@color/wa_gray"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_time"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/wa_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/rwd_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@color/wa_light_gray"
            android:padding="5dp"
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:contentDescription="@string/action_record"/>
        <TextView
            android:id="@+id/minus15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/minus15"
            android:textColor="@color/wa_black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_audio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rewind"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/play_audio"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingTop="20dp"
            android:layout_margin="2dp"
            android:background="@drawable/white_circle_background"
            android:padding="5dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:contentDescription="@string/action_play"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rewind"
        android:paddingTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fwd_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="@color/wa_light_gray"
            android:padding="5dp"
            android:src="@drawable/ic_fast_forward_black_24dp"
            android:contentDescription="@string/action_play"/>
        <TextView
            android:id="@+id/plus15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/plus15"
            android:textColor="@color/wa_black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
