<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.AboutHelpActivity"
    tools:showIn="@layout/activity_about_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ClickableVerticalLinerLayout"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/wa_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/version"
                style="@style/SettingsTextViewAbout"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tella_icon" />

            <TextView
                style="@style/SettingsTextViewAbout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/settings_text_copyright" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            android:id="@+id/setup"
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings.about_select_tutorial" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                android:id="@+id/faq"
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings.about_list.item_faq"
                android:textAllCaps="true" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            android:id="@+id/contact"
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings_menu.item_contact" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            android:id="@+id/privacy"
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings.about_list.item_privacy.policy" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            android:id="@+id/licenses"
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings.about_select_licenses" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <LinearLayout
            android:id="@+id/source_code"
            style="@style/SettingsTitleClickableHorizontalLinerLayout"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingTop="@dimen/activity_about_margin"
            android:paddingEnd="2dp"
            android:paddingBottom="@dimen/activity_about_margin">

            <TextView
                style="@style/SettingsTextViewAbout"
                android:text="@string/settings_list.item_code" />
        </LinearLayout>


        <!-- <TextView
            android:id="@+id/privacy"
            style="@style/AboutText"
            android:text="@string/privacy_policy"/>
        <View style="@style/AboutTextSeparator"/> -->

        <!-- <TextView
            android:id="@+id/licence"
            style="@style/AboutText"
            android:text="@string/licence"/>
        <View style="@style/AboutTextSeparator"/> -->

        <!-- <TextView
            android:id="@+id/source_code"
            style="@style/AboutText"
            android:text="@string/source_code"/>
        <View style="@style/AboutTextSeparator"/> -->

    </LinearLayout>
</ScrollView>
