<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_shadow"
    android:paddingTop="@dimen/navigation_tab_bar_padding"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.ProtectionSettingsActivity"
    tools:showIn="@layout/activity_protection_settings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/camouflage_settings"
                style="@style/SettingsClickableHorizontalShadowLinearLayout"
                android:layout_width="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/SettingsTitleImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_incognito" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/camouflage"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/wa_black"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:text="@string/camouflage" />

                    <TextView
                        android:id="@+id/camouflage_setting"
                        style="@style/SettingsTitleTextViewGray"
                        android:textAlignment="center"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/ra_default"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/SettingsClickableVerticalShadowLinerLayout"
                android:paddingBottom="10dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/SettingsTitleImageViewStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_warning_black_24dp" />

                    <LinearLayout style="@style/VerticalLinearLayout">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/quick_exit_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/quick_exit_switch"
                            android:theme="@style/SettingsTextViewSwitch" />

                        <TextView
                            style="@style/SettingsTextViewGray"
                            android:text="@string/quick_exit_info" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quick_exit_settings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_gallery"
                                android:textColor="@color/wa_black"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/SettingsTextViewGray"
                                android:text="@string/delete_gallery_info" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/delete_gallery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delete_draft_submitted_forms_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_forms"
                                android:textColor="@color/wa_black"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/SettingsTextViewGray"
                                android:text="@string/delete_forms_info" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/delete_forms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/delete_server_settings_view"
                        android:layout_width="match_parent"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_server_settings"
                                android:textColor="@color/wa_black"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/SettingsTextViewGray"
                                android:text="@string/delete_server_settings_info" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/delete_server_settings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delete_tella"
                                android:textColor="@color/wa_black"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/SettingsTextViewGray"
                                android:text="@string/delete_tella_info" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/delete_tella"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingStart="0dp"
                            android:paddingEnd="8dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
