<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panic_explain_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_red"
    android:orientation="vertical"
    android:paddingBottom="@dimen/appIntroBottomBarHeight"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="gone">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="@string/panic_button"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        android:textSize="@dimen/intro_header_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_report_problem_white_24dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/ra_intro_title5"
            android:textColor="@color/wa_white"
            android:textSize="@dimen/intro_title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ra_intro_text5"
            android:textColor="@color/wa_light_gray"
            android:textSize="@dimen/intro_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/set_panic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/set_panic_button"
        android:textColor="@color/wa_light_gray"
        android:textSize="@dimen/intro_link_text_size" />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/set_panic_mode_link"
        android:textColor="@color/wa_light_gray"
        android:textSize="@dimen/intro_link_text_size" />
</LinearLayout>
