<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Tella_Progress_Circular" />

    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:toolbarTitle="@string/UWAZI_Language_Header_Title"
        />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="@string/Uwazi_Language_Screen_Description"
        style="@style/Tella_Main_White_Text.Meduim"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="20dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_language_selector"
        />


    <TextView
        style="@style/Unlock_White_Text_Back"
        android:id="@+id/back_btn"
        android:text="@string/LockSelect_Action_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        style="@style/Unlock_White_Text_Back"
        android:id="@+id/next_btn"
        android:text="@string/action_next"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>