<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/stickyNoteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:minLines="3"
        android:hint="@string/pdf_annot_dialog_edit_hint"
        android:importantForAutofill="noExcludeDescendants" />
</LinearLayout>
