<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/space_cadet">

    <RelativeLayout
        android:id="@+id/instanceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_row_forms">
        <!--android:background="@drawable/button_pressed"-->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/star_border_24dp"
            />

        <ImageButton
            android:id="@+id/popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-8dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/action_open_bottom_sheet"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/name"
            style="@style/Tella_Main_White_Text.MeduimbBold"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/organization"
            style="@style/Tella_Main_White_Text.Small"
            android:layout_below="@id/name"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="2dp"
            android:textAlignment="viewStart" />

       <!-- <TextView
            android:id="@+id/updated"
            style="@style/Tella_Main_White_Text.Small"
            android:layout_below="@id/organization"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="2dp"
            android:textAlignment="viewStart" />-->
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wa_gray"
        android:layout_gravity="bottom" /> -->
</FrameLayout>
