<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_pressed_gray"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/evidence_item_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".75"
            android:ellipsize="start"
            android:maxLines="1"
            android:textColor="@color/wa_white" />

        <ImageView
            android:id="@+id/delete_report"
            style="@style/ImageViewSelector"
            android:src="@drawable/delete_icon_selector" />
    </LinearLayout>

    <View
        style="@style/SettingsMainLine"
        android:background="@color/wa_black" />


</LinearLayout>