<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/space_cadet">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.DarkNoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <org.hzontal.shared_ui.appbar.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp"
            app:startTitle="@string/Vault_FileEdit_SheetAction"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileInfo"
        android:id="@+id/fileInfoLabelTv"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toEndOf="@id/fileInfoLabelTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="Traffic Light"
        android:id="@+id/fileInfoTv"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileInfoLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileSize"
        android:id="@+id/fileSizeLabelTv"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileInfoTv"
        app:layout_constraintStart_toStartOf="@id/fileInfoTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="35.8 MB"
        android:id="@+id/fileSizeTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileSizeLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileFormat"
        android:id="@+id/fileFormatLabelTv"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileSizeLabelTv"
        app:layout_constraintStart_toStartOf="@id/fileSizeTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="MP4"
        android:id="@+id/fileFormatTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileFormatLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileCreated"
        android:id="@+id/fileCreatedLabelTv"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileFormatLabelTv"
        app:layout_constraintStart_toStartOf="@id/fileSizeTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="08-03-2021 09:33:35 +0500"
        android:id="@+id/fileCreatedTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileCreatedLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileResolution"
        android:id="@+id/fileResolutionLabelTv"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileCreatedLabelTv"
        app:layout_constraintStart_toStartOf="@id/fileSizeTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="1024x768"
        android:id="@+id/fileResolutionTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileResolutionLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileLength"
        android:id="@+id/fileLengthLabelTv"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileResolutionLabelTv"
        app:layout_constraintStart_toStartOf="@id/fileSizeTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="3:42"
        android:id="@+id/fileLengthTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileLengthLabelTv"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FilePath"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tella_Main_White_Text.Small"
        app:layout_constraintTop_toBottomOf="@id/fileLengthLabelTv"
        app:layout_constraintStart_toStartOf="@id/fileSizeTv"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="Tella/video"
        android:id="@+id/filePathTv"
        android:layout_marginTop="12dp"
        android:textSize="11sp"
        />
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/filePathTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</androidx.constraintlayout.widget.ConstraintLayout>