<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_cadet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragment.VaultFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.DarkNoActionBar">

            <org.hzontal.shared_ui.appbar.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="All Files"
                app:startTitle="@string/vault_my_files"
                app:arrowBackIcon="@drawable/ic_back_white"
                >
            </org.hzontal.shared_ui.appbar.ToolbarComponent>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Tella_Main_White_Text.Small"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/filterNameTv"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up_white"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterNameTv"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unchecked_rectangle"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/tella_main_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/listGridCheck"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_check"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/listGridCheck"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attachmentsRecyclerView"
        android:background="@color/space_cadet"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="55dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsFab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_orange"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_plus"
        app:layout_anchorGravity="center"
        tools:ignore="VectorDrawableCompat"
        app:useCompatPadding="true"
        android:contentDescription="TODO"
        app:fabCustomSize="50dp"
        app:maxImageSize="30dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="@dimen/tella_main_vertical"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>