<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_cadet"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.DarkNoActionBar">

        <org.hzontal.shared_ui.appbar.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp"
            app:rightIcon="@drawable/ic_help_white_24px"
            app:rightIconContentDescription="@string/gallery_action.desc_metadata.help"
            app:startTitle="@string/Vault_FileInfo" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <include
                android:id="@+id/fileGeneralInfo"
                layout="@layout/include_file_general_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/verificationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/verificationHeaderTv"
                    style="@style/Tella_Main_White_Text.MeduimbBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/tella_main_vertical"
                    android:text="@string/verification.info_app.bar" />

                <include
                    android:id="@+id/verificationCategories"
                    layout="@layout/include_verification_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tella_main_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/tella_main_vertical" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
