<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="locale"
    tools:context="rs.readahead.washington.mobile.views.fragment.SubmittedFormsListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/submittFormInstances"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/blank_submitted_forms_info"
        style="@style/ExplanatoryEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/collect_submitted_empty_text"
        android:visibility="gone"/>
</RelativeLayout>
