<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:textDirection="locale"
    tools:context="rs.readahead.washington.mobile.views.fragment.PanicMessageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wa_white"
        android:clipToPadding="false"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/panic_message_title"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/panic_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="80">

                    <EditText
                        android:id="@+id/panic_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/your_panic_message"
                        android:inputType="textCapSentences"
                        android:maxLength="80"
                        android:textColor="@color/wa_black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--<View style="@style/SettingsMainLine"/>  android:layout_marginTop="10dp"-->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/geolocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/TextViewBlack"
                android:gravity="center_vertical"
                android:text="@string/include_geolocation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/panic_message_geolocation"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>