<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">


    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startTitle="@string/settings_app.bar"
        android:layout_height="?attr/actionBarSize"
        app:arrowBackIconContentDescription="@string/action_go_back"
        app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp" />

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_light_purple_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/general_settings_button"
            style="@style/MainSettingsTextView"
            android:text="@string/settings_select_general"
            app:drawableStartCompat="@drawable/ic_settings_white" />

        <View style="@style/SettingsMainShadowLine" />

        <TextView
            android:id="@+id/security_settings_button"
            style="@style/MainSettingsTextView"
            android:text="@string/settings.select_security"
            app:drawableStartCompat="@drawable/ic_secret_icon" />

        <View style="@style/SettingsMainShadowLine" />

        <TextView
            android:id="@+id/servers_settings_button"
            style="@style/MainSettingsTextView"
            android:text="@string/settings.servers.title_server.settings"
            app:drawableStartCompat="@drawable/ic_servers_icon" />

        <View style="@style/SettingsMainShadowLine" />

        <TextView
            android:id="@+id/about_n_help_settings_button"
            style="@style/MainSettingsTextView"
            android:text="@string/settings.about_app.bar"
            app:drawableStartCompat="@drawable/ic_help_outline_white_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedback_button"
        style="@style/MainSettingsTextView"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_light_purple_background"
        android:drawablePadding="10dp"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:text="@string/feedback"
        app:drawableStartCompat="@drawable/feedback_icon"
        app:layout_constraintTop_toBottomOf="@+id/settings_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>