<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/space_cadet"
    android:layout_marginBottom="@dimen/main_navigation_bar_height"
    tools:context="rs.readahead.washington.mobile.views.activity.CollectMainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/space_cadet"
        android:visibility="gone"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap"
            app:toolbarId="@id/toolbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Forms"
                > <!-- app:layout_scrollFlags="scroll|enterAlways" -->
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/wa_white"
                app:tabTextColor="@color/bottom_nav_item_color"
                app:layout_collapseMode="parallax"
                />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/blank_forms_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/wa_light_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/blank_forms_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/wa_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textAlignment="center"
            android:text="@string/collect_no.form_heading" />

        <TextView
            android:id="@+id/blank_forms_text"
            style="@style/EmptyScreenExplanatoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collect_expl_not.connected.to.server" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/dark_orange"
        app:backgroundTint="@color/dark_orange"
        android:layout_marginHorizontal="@dimen/tella_main_vertical"
        android:layout_marginBottom="@dimen/tella_main_vertical"
        android:src="@drawable/ic_autorenew_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
