<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <TextView
        style="@style/DialogFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/share_dialog_title" />

    <TextView
        style="@style/DialogFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/share_dialog_text" />

    <RadioGroup
        android:id="@+id/radiogroup_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RadioButton
            android:id="@+id/share_media_with_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:checked="true"
            android:text="@string/share_dialog_btn_metadata" />

        <RadioButton
            android:id="@+id/share_media_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/share_dialog_btn_only_media" />
    </RadioGroup>

    <View style="@style/DialogFragmentLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/wa_white"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/action_cancel"
            android:textAlignment="center"
            android:background="@color/wa_white"
            android:textStyle="bold"/>

        <View style="@style/DialogVerticalFragmentLine" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next_section"
            android:layout_weight=".5"
            android:textAlignment="center"
            android:background="@color/wa_white"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
