<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/appIntroBottomBarHeight"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingStart="50dp"
    android:paddingEnd="50dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="@color/wa_white"
        android:textSize="@dimen/intro_header_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/wa_white"
            android:textSize="@dimen/intro_title_text_size"
            android:textStyle="bold"
            android:paddingBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/wa_light_gray"
            android:textSize="@dimen/intro_text_size"/>
    </LinearLayout>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/wa_light_gray"
        android:textSize="@dimen/intro_link_text_size"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>