<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    app:behavior_hideable="true"
    android:padding="21dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_server"
        android:textColor="@color/wa_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/change_method"
        android:gravity="center"
        android:paddingStart="12dp"
        android:layout_marginBottom="16dp"
        tools:text="@string/settings.servers_add_camouflage.subtitle"
        android:layout_marginTop="40dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/change_method"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/round_button_selector"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="@string/settings.servers_change.camouflage.method"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/remove_camouflage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/round_button_selector"
        android:text="@string/settings.servers_remove.camouflage.method"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>