<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/camouflage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            style="@style/CamouflageOptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/settings.camo_heading" />

        <TextView
            android:textColor="@color/wa_white"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:text="@string/settings.camo_expl"
            app:drawableStartCompat="@drawable/ic_warning_orange" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iconsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"
        android:layout_below="@id/camouflage_header"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="4dp"
            android:text="@string/LockSelect_Action_Back"
            android:textAlignment="center"
            android:textColor="@color/wa_white"
            android:background="@color/dark_purple"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="4dp"
            android:text="@string/action_next"
            android:background="@color/dark_purple"
            android:textAlignment="center"
            android:textColor="@color/wa_white"
            android:textSize="17sp"/>
    </RelativeLayout>

</RelativeLayout>
