<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:textDirection="locale"
    tools:context=".views.fragment.MicFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.DarkNoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/space_cadet"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/space_cadet"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleTextColor="@color/wa_white">

            <org.hzontal.shared_ui.appbar.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textStyle="bold"
                app:layout_collapseMode="pin"
                app:toolbarTitle="@string/fragment_uwazi"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- Override tabIconTint attribute of style with selector -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabTextColor="@color/bottom_nav_item_color"/>

    </com.google.android.material.appbar.AppBarLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_button"
    app:backgroundTint="@color/dark_orange"
    app:fabCustomSize="50dp"
    app:layout_anchorGravity="center"
    app:maxImageSize="30dp"
    android:layout_marginBottom="60dp"
    app:srcCompat="@drawable/ic_plus"
    app:useCompatPadding="true"
    tools:ignore="VectorDrawableCompat"
    style="@style/Main_Floating_Action_Button_Style" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>