<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple">

    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp"
        app:arrowBackIconContentDescription="@string/action_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:rightIcon="@drawable/ic_refresh"
        app:rightIconContentDescription="@string/action_refresh"
        app:startTitle="@string/Uwazi_Dowload_Temapltes_Header_Title" />

    <org.horizontal.tella.mobile.views.custom.ParagraphInlineLayout
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tv_description"
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/Donwload_Templates_Title_Description" />

        <TextView
            android:id="@+id/tv_you_can"
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Download_Templates_You_Can" />

        <TextView
            android:id="@+id/tv_manage_instances"
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/Download_Templates_Manage_Instances"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            tools:text="manage your Uwazi instances here." />
    </org.horizontal.tella.mobile.views.custom.ParagraphInlineLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templates_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_container"
        tools:itemCount="3"
        tools:listitem="@layout/item_uwazi_collect_container" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/tigers_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/wa_white"
        app:trackThickness="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
