<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/choose_servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            style="@style/DialogFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server" />

        <TextView
            style="@style/DialogFragmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/which_upload_server" />

        <RadioGroup
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:id="@+id/tu_servers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View style="@style/DialogFragmentLine" />

    <LinearLayout
        android:id="@+id/share_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            style="@style/DialogFragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_dialog_title" />

        <TextView
            style="@style/DialogFragmentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_dialog_text" />


        <RadioGroup
            android:id="@+id/radiogroup_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="2dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/metadata_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/share_dialog_btn_metadata"/>

            <RadioButton
                android:id="@+id/media_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/share_dialog_btn_only_media"/>

        </RadioGroup>
    </LinearLayout>

    <View style="@style/DialogFragmentLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/wa_white"
        android:weightSum="1">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:background="@color/wa_white"
            android:textStyle="bold"/>

        <View style="@style/DialogVerticalFragmentLine" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next_section"
            android:layout_weight=".5"
            android:textAlignment="center"
            android:background="@color/wa_white"
            android:textStyle="bold"/>
    </LinearLayout>

    <View style="@style/DialogFragmentLine" />
</LinearLayout>
