<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wa_purple"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:id="@+id/server_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_camouflage"
            android:textColor="@color/wa_white"
            app:layout_constraintBottom_toTopOf="@+id/sheet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hide_tella_big_margin"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/settings.servers_hide_tella_title"
            android:textColor="@color/wa_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/sheet_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="@dimen/hide_tella_small_margin"
            android:text="@string/settings.servers_hide_tella_desc"
            android:textColor="@color/wa_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_one_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/sheet_one_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hide_tella_small_button_height"
            android:layout_marginTop="@dimen/hide_tella_small_margin"
            android:layout_marginBottom="@dimen/hide_tella_small_margin"
            android:background="@drawable/round_button_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/hide_tella_big_margin"
            android:paddingEnd="@dimen/hide_tella_big_margin"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hide_tella_small_margin"
                android:layout_marginEnd="@dimen/hide_tella_big_margin"
                android:layout_marginBottom="@dimen/hide_tella_small_margin"
                android:layout_weight="0.25"
                android:contentDescription="@string/settings.servers_setup_change_name_icon_title"
                android:gravity="start"
                android:padding="@dimen/hide_tella_big_margin"
                android:src="@drawable/ic_camo_name_and_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_btn_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hide_tella_big_margin"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/settings.servers_setup_change_name_icon_title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/wa_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_btn_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hide_tella_big_margin"
                    android:layout_marginBottom="@dimen/hide_tella_big_margin"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingMultiplier="1"
                    android:text="@string/settings.servers_setup_change_name_icon_subtitle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/wa_white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheet_two_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hide_tella_big_button_height"
            android:layout_marginTop="@dimen/hide_tella_small_margin"
            android:layout_marginBottom="6dp"
            android:background="@drawable/round_button_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/hide_tella_big_margin"
            android:paddingEnd="@dimen/hide_tella_big_margin"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineCenter">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hide_tella_small_margin"
                android:layout_marginBottom="@dimen/hide_tella_small_margin"
                android:layout_weight="0.3"
                android:contentDescription="@string/settings.servers_setup_hide_behind_calculator_title"
                android:gravity="start"
                android:padding="@dimen/hide_tella_big_margin"
                android:src="@drawable/ic_notes_camo_real_app" />

            <LinearLayout
                android:id="@+id/sheet_two_btn_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_btn_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hide_tella_big_margin"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingMultiplier="1"
                    android:text="@string/settings.servers_setup_hide_behind_calculator_title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/wa_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_btn_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hide_tella_big_margin"
                    android:layout_marginBottom="@dimen/hide_tella_big_margin"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/open_sans"
                    android:lineSpacingMultiplier="1"
                    android:text="@string/settings.servers_setup_hide_behind_calculator_subtitle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/wa_white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hide_behind_calc_not_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/settings.servers_setup_hide_behind_calculator_not_possible"
            android:textColor="@color/wa_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_two_btn" />

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/open_sans"
            android:text="@string/LockSelect_Action_Back"
            android:textColor="@color/wa_white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_purple"
        app:arrowBackIcon="@drawable/ic_back_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:startTitle="@string/settings.servers_hide_tella_title" />

</androidx.constraintlayout.widget.ConstraintLayout>

