<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wa_black"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="32dp">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/wa_black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/close"
                style="@style/CameraTopImageStyle"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:contentDescription="@string/action_cancel"
                android:focusable="true"
                android:src="@drawable/ic_close_white" />

            <ImageView
                android:id="@+id/accept"
                style="@style/CameraTopImageStyle"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contentDescription="@string/action_continue"
                android:focusable="true"
                android:src="@drawable/circle_check"
                android:visibility="gone" />
        </RelativeLayout>

        <com.canhub.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottombar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar" />

        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/wa_black"
            android:gravity="center"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/rotate"
                style="@style/CameraTopImageStyle"
                android:clickable="true"
                android:contentDescription="@string/action_rotate"
                android:focusable="true"
                android:src="@drawable/rotate_image"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/flip_horizontally"
                style="@style/CameraTopImageStyle"
                android:clickable="true"
                android:contentDescription="@string/action_flip_horizontally"
                android:focusable="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/flip_horizontally"
                android:gravity="center_horizontal"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/flip_vertically"
                style="@style/CameraTopImageStyle"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:contentDescription="@string/action_flip_vertically"
                android:focusable="true"
                android:src="@drawable/flip_vertically"
                android:visibility="visible" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />

</FrameLayout>