<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="top">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/about_tella_icon_width"
                android:layout_height="@dimen/about_tella_icon_height"
                android:contentDescription="@string/settings.about_app.version"
                android:gravity="center"
                android:src="@drawable/tella_logo_dark_bg"
                app:layout_constraintBottom_toTopOf="@+id/tella"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline20h" />

            <TextView
                android:id="@+id/tella"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/tella"
                android:textAllCaps="false"
                android:textColor="@color/wa_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/settings.about_app.version"
                android:textAllCaps="false"
                android:textColor="@color/wa_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tella" />

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_light_purple_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/version">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings.about_select_tutorial"
                    android:textAllCaps="false"
                    android:textColor="@color/wa_white"
                    app:drawableStartCompat="@drawable/ic_baseline_error_outline_24" />

                <View style="@style/SettingsMainShadowLine" />

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings.about_list.item_faq"
                    android:textAllCaps="false"
                    android:textColor="@color/wa_white"
                    app:drawableStartCompat="@drawable/ic_help_outline_white_24" />

                <View style="@style/SettingsMainShadowLine" />

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_menu.item_contact"
                    android:textAllCaps="false"
                    android:textColor="@color/wa_white"
                    app:drawableStartCompat="@drawable/ic_baseline_markunread_24" />

                <View style="@style/SettingsMainShadowLine" />

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings.about_list.item_privacy.policy"
                    android:textAllCaps="false"
                    android:textColor="@color/wa_white"
                    app:drawableStartCompat="@drawable/ic_privacy_policy" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>