<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wa_purple"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wa_purple">

            <org.hzontal.shared_ui.appbar.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:arrowBackIcon="@drawable/ic_back_white"
                app:arrowBackIconContentDescription="@string/action_go_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:rightIconContentDescription="@string/action_save"
                app:startTitle="@string/send_files" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/report_title_layout"
                style="@style/DialogDataCollectionTextEntryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/wa_white"
                app:errorTextAppearance="@style/TextEntryLayoutErrorStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <EditText
                    android:id="@+id/report_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Reports_Select_Title"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/wa_white"
                    app:backgroundTint="@color/wa_white"
                    app:errorTextAppearance="@style/TextEntryLayoutErrorStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/attach_files_text"
                style="@style/Tella_Main_White_Text.Meduim"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_large_margin"
                android:text="@string/Reports_Attach_files_Here"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_title_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/files_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingBottom="94dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attach_files_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/buttons_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wa_purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/send_report_btn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/tella_main_vertical"
            android:layout_marginVertical="@dimen/activity_vertical_large_margin"
            android:background="@drawable/bg_round_orange_btn"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/collect.end_action_submit"
            android:textAlignment="center"
            android:textColor="@color/btn_dark_letter"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>