<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    tools:context=".views.fragment.uwazi.DraftsUwaziFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/draftsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="60dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_background_activity" />

    <org.hzontal.shared_ui.textviews.CenterMessageTextView
        android:id="@+id/textView_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textMessage="@string/Uwazi_Draft_Entities_Empty_Description"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        style="@style/Tella_Progress_Circular"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:progressTint="@color/tigers_eye"
        android:visibility="gone"
        app:indicatorSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>