<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_cadet">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.DarkNoActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <org.hzontal.shared_ui.appbar.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp"
            app:startTitle="@string/Vault_FileInfo"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Single alignment anchor for all value TextViews -->
    <androidx.constraintlayout.widget.Barrier
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/labelsBarrier"
        app:barrierDirection="end"
        app:constraint_referenced_ids="fileInfoLabelTv,fileSizeLabelTv,fileFormatLabelTv,fileCreatedLabelTv,fileResolutionLabelTv,fileLengthLabelTv,filePathLabel" />

    <!-- Row 1 -->
    <TextView
        android:id="@+id/fileInfoLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileInfo"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileInfoTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="Traffic Light Traffic Light Traffic Light Traffic Light Traffic Light Traffic Lightraffic Light Traffic Light Traffic Lightraffic Light Traffic Light Traffic Lightraffic Light Traffic Light Traffic Light"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileInfoLabelTv"/>

    <!-- Row 2 -->
    <TextView
        android:id="@+id/fileSizeLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileSize"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileInfoTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileSizeTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="35.8 MB"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileInfoTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileSizeLabelTv"/>

    <!-- Row 3 -->
    <TextView
        android:id="@+id/fileFormatLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileFormat"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileSizeTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileFormatTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="MP4"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileSizeTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileFormatLabelTv"/>

    <!-- Row 4 -->
    <TextView
        android:id="@+id/fileCreatedLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileCreated"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileFormatTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileCreatedTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="08-03-2021 09:33:35 +0500"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileFormatTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileCreatedLabelTv"/>

    <!-- Row 5 -->
    <TextView
        android:id="@+id/fileResolutionLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileResolution"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileCreatedTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileResolutionTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="1024x768"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileCreatedTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileResolutionLabelTv"/>

    <!-- Row 6 -->
    <TextView
        android:id="@+id/fileLengthLabelTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FileLength"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileResolutionTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/fileLengthTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="3:42"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileResolutionTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/fileLengthLabelTv"/>

    <!-- Row 7 -->
    <TextView
        android:id="@+id/filePathLabel"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        android:text="@string/Vault_FilePath"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileLengthTv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/filePathTv"
        style="@style/Tella_Main_White_Text.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="@dimen/tella_main_vertical"
        tools:text="Tella/video"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/fileLengthTv"
        app:layout_constraintStart_toEndOf="@id/labelsBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/filePathLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>
