<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/space_cadet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_cadet"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.hzontal.shared_ui.appbar.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:arrowBackIcon="@drawable/ic_back_white" />

        <org.hzontal.shared_ui.breadcrumb.BreadcrumbsView
            android:id="@+id/breadcrumbs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:paddingHorizontal="@dimen/tella_main_vertical"
            android:visibility="gone"
            app:crumbsPadding="5dp"
            app:crumbsTextColor="@color/wa_white_92"
            app:crumbsTextSize="13sp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/tella_main_vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/filterNameTv"
                style="@style/Tella_Main_White_Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/ic_arrow_up_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/filterNameTv"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkBoxList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="@dimen/tella_main_vertical"
                android:src="@drawable/ic_unchecked_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/listCheck"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:src="@drawable/ic_list_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gridCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:visibility="gone"
                android:src="@drawable/ic_grid_on_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/tella_main_vertical"
        android:layout_marginBottom="17dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="55dp"
        android:background="@color/dark_orange"
        app:backgroundTint="@color/dark_orange"
        app:fabCustomSize="50dp"
        app:layout_anchorGravity="center"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_plus"
        app:useCompatPadding="true"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/emptyViewMsgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="31dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_empty_view" />

        <TextView
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/vault_empty_msg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/prussian_blue"
        android:orientation="horizontal"
        android:paddingHorizontal="31dp"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancelMove"
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/pl_cancel"
            android:textAllCaps="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/wa_white_12" />

        <TextView
            android:id="@+id/moveHere"
            style="@style/Tella_Main_White_Text.Meduim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vault_move_here"
            android:textAllCaps="true"
            android:textColor="@color/wa_white_12" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>