<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/img_how_works"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_camouflage"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="@string/Analytics_how_works_title"
        android:textColor="@color/wa_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd95"
        app:layout_constraintStart_toStartOf="@id/guidelineStart05"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:text="@string/Analytics_how_works_description"
        android:textColor="@color/wa_white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd95"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart05"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        style="@style/Unlock_White_Text_Back"
        android:id="@+id/back_btn"
        android:text="@string/LockSelect_Action_Back"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart05"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        style="@style/Unlock_White_Text_Back"
        android:id="@+id/next_btn"
        android:text="@string/action_next"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd95"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>