<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:arrowBackIcon="@drawable/ic_arrow_back_white_24dp"
        app:arrowBackIconContentDescription="@string/action_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:startTitle="@string/connect_to_device" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Tella_Main_White_TextExtraLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/qr_code_sender_instruction"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/qr_scan_border"
        android:keepScreenOn="true"
        android:padding="8dp"
        app:cameraAudio="off"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraMode="picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        style="@style/Tella_Progress_Circular"
        app:layout_constraintBottom_toBottomOf="@id/qrCodeImageView"
        app:layout_constraintEnd_toEndOf="@id/qrCodeImageView"
        app:layout_constraintStart_toStartOf="@id/qrCodeImageView"
        app:layout_constraintTop_toTopOf="@id/qrCodeImageView" />

    <!-- Troubleshooting Text -->
    <TextView
        android:id="@+id/helpTextView"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/qr_code_issue_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeImageView" />

    <!-- Manual Connection Button -->
    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/connectManuallyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/light_purple"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpTextView"
        app:text="@string/connect_manually" />


    <TextView
        android:id="@+id/back_btn"
        style="@style/Unlock_White_Text_Back"
        android:text="@string/LockSelect_Action_Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
