<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_3"
        style="@style/PanicArrowStyle"
        android:layout_alignParentTop="true"
        android:src="@drawable/short_arrow_up" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_2"
        style="@style/PanicArrowStyle"
        android:layout_below="@+id/arrow_3"
        android:src="@drawable/short_arrow_up" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_1"
        style="@style/PanicArrowStyle"
        android:layout_below="@+id/arrow_2"
        android:src="@drawable/short_arrow_up" />
</RelativeLayout>