<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_improve_tella"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_space_cadet"
    android:padding="8dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/tv_img_icon"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_insights_share_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/Analytics_banner_title"
        />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/action_cancel"
         />

    <TextView
        android:id="@+id/tv_help_improve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:text="@string/Analytics_banner_title"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_img_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_help_improve_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Analytics_banner_improve_description"
        android:textColor="@color/wa_white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_improve" />

    <TextView
        android:id="@+id/tv_yes_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="36dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/action_yes_in"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_learn_more"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_improve_description" />

    <TextView
        android:id="@+id/tv_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="36dp"
        android:paddingBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/action_learn.more"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_help_improve_description" />

</androidx.constraintlayout.widget.ConstraintLayout>