<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/space_cadet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attachmentImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/wa_white_20"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icAttachmentImg"
        app:layout_constraintTop_toTopOf="@id/attachmentImg"
        app:layout_constraintBottom_toBottomOf="@id/attachmentImg"
        app:layout_constraintStart_toStartOf="@id/attachmentImg"
        app:layout_constraintEnd_toEndOf="@id/attachmentImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        >
    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/attachmentImg"
        app:layout_constraintBottom_toBottomOf="@id/attachmentImg"
        style="@style/Tella_Main_White_Text.Small"
        android:id="@+id/fileNameTextView"
        tools:text="TestTestTestTestTestTest "
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="3dp"
        android:visibility="visible"
        android:layout_marginStart="3dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        app:layout_constraintStart_toEndOf="@id/fileNameTextView"
        app:layout_constraintBottom_toBottomOf="@id/fileNameTextView"
        app:layout_constraintTop_toTopOf="@id/fileNameTextView"
        android:background="@drawable/ic_more"
        android:visibility="gone"
        android:padding="11dp"
        >
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>