<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="96dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_home_btn">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/server_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/server_name_textView"
        tools:src="@drawable/ic_google_drive_white" />

    <TextView
        android:id="@+id/server_name_textView"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/server_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Reports" />

    <TextView
        android:id="@+id/two_line_server_name_textView"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/server_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="This is a two-line example that wraps nicely." />

</androidx.constraintlayout.widget.ConstraintLayout>
