<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wa_purple"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/clearWidgetButton"
        android:background="@drawable/ic_cancel_rounded"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:contentDescription="@string/action_cancel" />

    <Button
        android:id="@+id/dateWidgetButton"
        style="@style/CollectFormWidgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/Uwazi_WidgetMultiDate_AddDate"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_light_purple_background"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/wa_white_80"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>