<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="17dp"
    android:paddingEnd="17dp"
    android:background="@color/wa_purple"
    >
    <TextView
        android:id="@+id/serversText"
        style="@style/Tella_Main_White_Text.Meduim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/Connection_Title"
        android:textColor="@color/wa_white_90"
        android:letterSpacing="0.05"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serversRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/serversText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        tools:listitem="@layout/item_home_vault_server"
        >
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>