<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/not_available"
        android:src="@drawable/blue_optimized1280opt">
    </ImageView>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:contentDescription="@string/not_available"
        android:background="@color/wa_black">
    </ImageView>
</FrameLayout>