<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:textDirection="locale">

    <org.hzontal.shared_ui.veiw_pager_component.ViewPagerComponent
        android:id="@+id/view_pager_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.hzontal.shared_ui.veiw_pager_component.ViewPagerComponent>

    <TextView
        android:id="@+id/new_report_btn"
        style="@style/Typography.ButtonL"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="@dimen/tella_main_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_large_margin"
        android:background="@drawable/bg_round_orange_btn"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.03125"
        android:text="@string/New_Reports_Text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/btn_dark_letter"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat" />

    <org.horizontal.tella.mobile.views.custom.TellaFloatingActionButton
        android:id="@+id/fab_button"
        style="@style/Main_Floating_Action_Button_Style"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/action_add"
        android:visibility="gone"
        app:fabIcon="@drawable/ic_plus"
        app:fabIconTint="@color/wa_white"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>