<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panic_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:alpha="1"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:weightSum="4"
    tools:context=".views.activity.MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/navigation_panic_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="3"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_transparent_background"
            android:gravity="center"
            android:text="@string/ra_panic"
            android:textAllCaps="true"
            android:textColor="@color/wa_gray"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/panic_seek"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_panic_height"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:max="100"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/panic_seek_arrow" />

        <!-- click swallower below -->

        <View
            android:id="@+id/hide_n_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="54dp"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>
</LinearLayout>
