<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:paddingEnd="8dp"
        android:textColor="@color/wa_white"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        tools:text="File hash SHA256" />

    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.58"
        android:textColor="@color/wa_white"
        android:textSize="14sp"
        tools:text="9356a357139168599b...." />
</LinearLayout>
