<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:weightSum="1">

    <TextView
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:layout_weight="0.7" />

    <TextView
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/wa_white"
        android:layout_weight="0.3" />
</LinearLayout>