<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:padding="21dp"
    app:behavior_hideable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_camouflage"
        android:textColor="@color/wa_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/onboard_title"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/onboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:text="@string/settings.servers_hide_tella_title"
        android:textColor="@color/wa_white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/standard_sheet_content" />

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        style="@style/OnboardingDescText"
        android:text="@string/onboard.expl_hide_tella"
        android:textAlignment="center"
        android:textColor="@color/wa_white"
        android:textSize="@dimen/sheet_subtitle_text_size"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_orange_button_selector"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/settings.servers_hide_tella_title"
        android:textAllCaps="true"
        android:textColor="@color/wa_white"
        style="@style/BigButtonsText"
        android:textStyle="bold"
        app:backgroundTint="@color/wa_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter" />

    <LinearLayout
        android:id="@+id/sheet_two_btn"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_selector"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:padding="2dp"
            android:gravity="center"
            android:text="@string/onboard.default_btn_title_hide_tella"
            android:textAllCaps="true"
            android:textColor="@color/wa_white"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/BigButtonsText"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/onboard.default_btn_subtitle_hide_tella"
            android:textColor="@color/wa_white"
            android:textSize="@dimen/detailed_button_detail_text_size"
            app:layout_constraintHorizontal_chainStyle="packed" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>