<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/sheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:accessibilityHeading="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:paddingHorizontal="21dp"
            android:text="@string/Onboard_Collect_Data"
            android:textColor="@color/wa_white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sheet_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingHorizontal="21dp"
            android:text="@string/Onboard_Collect_Data_Exp"
            android:textAlignment="center"
            android:textColor="@color/wa_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_title" />

        <TextView
            android:id="@+id/connections_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="32dp"
            android:accessibilityHeading="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/onboard.share_data_connections"
            android:textAlignment="center"
            android:textColor="@color/wa_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheet_subtitle"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/connections_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connections_heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
