<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:clickable="false"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/connection_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_dropbox_small" />

    <TextView
        android:id="@+id/connection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textAlignment="center"
        android:textColor="@color/wa_white"
        android:textSize="12sp"
        tools:text="Dropbox" />

</LinearLayout>
