<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">


    <ImageView
        android:id="@+id/setupImgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lock_bg"
        app:layout_constraintBottom_toTopOf="@+id/setupMainLockTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/setupMainLockTv"
        style="@style/Tella_Main_White_Text.Bold"
        android:layout_marginTop="17dp"
        android:text="@string/onboard_setup_lock"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lockPasswordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupImgV" />

    <org.hzontal.shared_ui.buttons.InformationButton
        android:id="@+id/lockPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        app:bottomText="@string/onboard_password_description"
        app:layout_constraintBottom_toTopOf="@+id/lockPINdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setupMainLockTv"
        app:startImg="@drawable/password"
        app:topText="@string/onboard_password"
        app:state_checked="false"
        />

    <org.hzontal.shared_ui.buttons.InformationButton
        android:id="@+id/lockPINdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        app:bottomText="@string/onboard_pin_description"
        app:layout_constraintBottom_toTopOf="@+id/lockPatternBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockPasswordBtn"
        app:startImg="@drawable/pin"
        app:state_checked="false"
        app:topText="@string/onboard_pin"

        />

    <org.hzontal.shared_ui.buttons.InformationButton
        android:id="@+id/lockPatternBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        app:bottomText="@string/onboard_pattern_description"
        app:layout_constraintBottom_toBottomOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockPINdBtn"
        app:startImg="@drawable/pattern"
        app:topText="@string/onboard_pattern"
        app:state_checked="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Unlock_White_Text_Back"
        android:text="@string/action_cancel"
        android:id="@+id/cancelBtn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>