<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="@dimen/onboarding_welcome_icon_width"
        android:layout_height="@dimen/onboarding_welcome_icon_height"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_welcome"
        android:translationX="@dimen/onboarding_welcome_icon_optical_offset"
        app:layout_constraintBottom_toTopOf="@+id/onboard_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/onboard_title"
        style="@style/OnboardingWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/onboarding_get_started_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/onboard.intro_title"
        android:textAlignment="center"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/standard_sheet_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/onboarding_get_started_width" />

    <TextView
        android:id="@+id/standard_sheet_content"
        style="@style/Typography.Link1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/onboarding_get_started_horizontal_margin"
        android:gravity="center"
        android:text="@string/intro_document_protect"
        android:textAlignment="center"
        android:textColor="@color/wa_white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter"
        app:layout_constraintWidth_max="@dimen/onboarding_get_started_width" />

    <TextView
        android:id="@+id/startBtn"
        style="@style/OnboardingGetStarted"
        android:layout_width="0dp"
        android:layout_height="@dimen/onboarding_get_started_height"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="@dimen/onboarding_get_started_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_onboarding_get_started_selector"
        android:clickable="true"
        android:contentDescription="@string/onboard.intro_get_started"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:text="@string/onboard.intro_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content"
        app:layout_constraintWidth_max="@dimen/onboarding_get_started_width" />

    <TextView
        android:id="@+id/sheet_two_btn"
        style="@style/OnboardingGetStarted"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button_selector"
        android:paddingHorizontal="16dp"
        android:text="@string/onboard.intro_organization_code"
        android:textColor="@color/wa_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
