<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <org.hzontal.shared_ui.appbar.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:arrowBackIcon="@drawable/ic_close_white"
            app:arrowBackIconContentDescription="@string/connect_manually"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:startTitle="@string/connect_to_device" />


        <ImageView
            android:id="@+id/deviceImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/device"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/titleTextView"
            style="@style/Tella_Main_White_TextExtraLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/enter_recipient_info"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/connectCode_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceImg" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/connectCode_layout"
            style="@style/DialogDataCollectionTextEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/wa_white"
            app:errorTextAppearance="@style/TextEntryLayoutErrorStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <EditText
                android:id="@+id/connectCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="@string/connect_code"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:digits="0123456789."
                android:maxLines="1"
                android:textColor="@color/wa_white"
                android:textDirection="ltr"
                app:backgroundTint="@color/wa_white"
                app:errorTextAppearance="@style/TextEntryLayoutErrorStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pin_layout"
            style="@style/DialogDataCollectionTextEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/wa_white"
            app:errorTextAppearance="@style/TextEntryLayoutErrorStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectCode_layout">

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="@string/pin"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/wa_white"
                android:textDirection="ltr"
                app:backgroundTint="@color/wa_white"
                app:errorTextAppearance="@style/TextEntryLayoutErrorStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/port_layout"
            style="@style/DialogDataCollectionTextEntryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/wa_white"
            app:errorTextAppearance="@style/TextEntryLayoutErrorStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_layout">

            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="@string/port"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/wa_white"
                android:textDirection="ltr"
                app:backgroundTint="@color/wa_white"
                app:errorTextAppearance="@style/TextEntryLayoutErrorStyle" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/back_btn"
            style="@style/Unlock_White_Text_Back"
            android:text="@string/LockSelect_Action_Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/next_btn"
            style="@style/Unlock_White_Text_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>