<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/space_cadet">

    <org.hzontal.shared_ui.submission.SubmittedItem
        android:id="@+id/submittedItem"
        android:layout_width="match_parent"
        app:popupMenuRes="@drawable/ic_more"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/space_cadet"
        android:layout_gravity="bottom" />
</FrameLayout>
