<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:textDirection="locale">

    <LinearLayout
        android:id="@+id/instanceRow"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:weightSum="6"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/mediaView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="14dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="2dp" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginStart="6dp"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:visibility="gone"
                style="@style/LineTextViewBlack"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/type"
                style="@style/UploadInfoTextViewGray"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/size"
                style="@style/UploadInfoTextViewGray"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/hash"
                style="@style/UploadInfoTextViewGray"
                android:lines="3"
                android:ellipsize="end" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:alpha="0.4"
            android:padding="6dp">

            <ImageView
                android:id="@+id/uploadIndicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:src="@drawable/ic_error" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                custom:donut_unfinished_color="@color/wa_black"
                custom:donut_finished_color="@color/wa_black"
                custom:donut_finished_stroke_width="4dp"
                custom:donut_unfinished_stroke_width="2dp"
                custom:donut_show_text="false"
                custom:donut_progress="0" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/wa_gray" />
</FrameLayout>
