<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale"
    android:background="@color/space_cadet"
    >

    <LinearLayout
        android:id="@+id/instanceRow"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:weightSum="6"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/mediaView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="14dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="2dp" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4.9"
            android:layout_marginStart="6dp"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:visibility="visible"
                style="@style/LineTextViewBlack"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/type"
                style="@style/UploadInfoTextViewGray"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/size"
                style="@style/UploadInfoTextViewGray"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/hash"
                style="@style/UploadInfoTextViewGray"
                android:lines="3"
                android:ellipsize="end" />
        </LinearLayout>

        <rs.readahead.washington.mobile.views.custom.StopResumeUploadButton
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1.1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/wa_gray" />
</FrameLayout>
