<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
        tools:text="@string/uploading" />

    <TextView
        android:id="@+id/started_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/header_text"
        android:layout_marginStart="10dp"
        android:textColor="@color/wa_gray" />

    <ImageView
        android:id="@+id/stop_outlined"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.5"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_stop_circle_outline" />
</RelativeLayout>