<?xml version="1.0" encoding="utf-8"?>
<rs.readahead.washington.mobile.views.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gallery_card_padding"
    android:background="@color/wa_light_gray">

    <ImageView
        android:id="@+id/mediaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

</rs.readahead.washington.mobile.views.custom.SquareRelativeLayout>
