<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wa_purple"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/addText"
        android:textColor="@color/wa_white_80"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_plus_outline_inverse"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Uwazi_WidgetMultiDate_AddDate"
        android:background="@drawable/rounded_light_purple_background"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp" />
</LinearLayout>