<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <View
        android:background="@color/space_cadet"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <LinearLayout
        android:background="@drawable/rounded_light_purple_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:ignore="UselessParent">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/wa_white" />
    </LinearLayout>

</LinearLayout>
