<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/wa_purple">
    <TextView
        android:id="@+id/textFrom"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="2dp"
        android:text="@string/Uwazi_WidgetSubtitle_DateFrom"
        android:textColor="@color/wa_white_80"/>
    <Button
        android:id="@+id/dateWidgetButton"
        style="@style/CollectFormWidgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/dateText"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_light_purple_background"
        android:layout_margin="2dp"
        android:textColor="@color/wa_white_80"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textTo"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/Uwazi_WidgetSubtitle_DateTo"
        android:textColor="@color/wa_white_80"/>
    <Button
        android:id="@+id/dateWidgetButton1"
        style="@style/CollectFormWidgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/dateText1"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_light_purple_background"
        android:layout_margin="2dp"
        android:textColor="@color/wa_white_80"
        android:visibility="gone"/>
</LinearLayout>