<LinearLayout style="@style/SettingsClickableHorizontalShadowLinearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="58dp"
    tools:context=".views.activity.DocumentationSettingsActivity"
    tools:showIn="@layout/activity_documentation_settings">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/SettingsTitleImageViewStyle"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_gps_not_fixed_black_24dp" />

    <LinearLayout style="@style/VerticalLinearLayout">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/anonymous_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:text="@string/settings.docu_verification_action"
            android:theme="@style/SettingsTextViewSwitch" />

        <TextView
            style="@style/SettingsTextViewGray"
            android:layout_marginEnd="30dp"
            android:textAlignment="viewStart"
            android:paddingBottom="6dp"
            android:text="@string/settings.docu_verification_action.expl" />

        <TextView
            android:id="@+id/help_link"
            style="@style/SettingsTextViewLink"
            android:textAlignment="viewStart"
            android:visibility="gone"
            android:text="@string/action_learn.more" />
    </LinearLayout>
</LinearLayout>