<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">


    <org.hzontal.shared_ui.appbar.ToolbarComponent
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:arrowBackIcon="@drawable/ic_close_white"
        app:arrowBackIconContentDescription="@string/action_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:startTitle="@string/connect_manually" />


    <ImageView
        android:id="@+id/deviceImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/device"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/titleTextView"
        style="@style/Tella_Main_White_TextExtraLargeBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/verification"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleDescTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceImg" />

    <TextView
        android:id="@+id/titleDescTextView"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_small_margin"
        android:gravity="start"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="@string/verify_sequence_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <org.hzontal.shared_ui.buttons.InformationButton
        android:id="@+id/sequenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDescTextView" />

    <TextView
        android:id="@+id/sequenceDescTextView"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_large_margin"
        android:gravity="start"
        android:text="@string/nearbySharing_verifyConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sequenceTextView" />

    <TextView
        android:id="@+id/sequenceDescTextViewWarning"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_large_margin"
        android:gravity="start"
        android:text="@string/nearbySharing_verifyConnection_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sequenceDescTextView" />


    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/connect_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_large_margin"
        android:background="@drawable/bg_round_orange_btn"
        app:check_state="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequenceDescTextViewWarning"
        app:text="@string/confirm_and_connect"
        app:text_color="@color/btn_dark_letter"
        app:text_all_caps="true"
        />

    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/discard_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_btn"
        app:text="@string/discard_and_start_over"
        />


</androidx.constraintlayout.widget.ConstraintLayout>