<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".22"
        android:id="@+id/guideHTop"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideHTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/password_TopImg"
        android:background="@drawable/password_bg"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/password_TopImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/enter_your_password"
        style="@style/Unlock_White_Text_Bold"
        android:id="@+id/password_enterTV"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/password_enterTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/password_message"
        style="@style/Unlock_White_Text_Medium"
        android:id="@+id/password_msgTV"
        />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/password_eye"
        app:layout_constraintTop_toTopOf="@id/password_eye"
        app:layout_constraintEnd_toEndOf="@id/password_eye"
        app:layout_constraintStart_toStartOf="@id/password_eye"
        android:elevation="5dp"
        android:id="@+id/passwordClickView"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@id/password_editText"
        app:layout_constraintTop_toTopOf="@id/password_editText"
        app:layout_constraintBottom_toBottomOf="@id/password_editText"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:padding="3dp"
        android:background="@drawable/eye"
        android:elevation="2dp"
        android:id="@+id/password_eye"
        android:focusable="true" />

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_msgTV"
        tools:text="bjbewjfqw bjfjwq"
        android:id="@+id/password_editText"
        android:inputType="textPassword"
        android:cursorVisible="false"
        style="@style/Password_EditText" />


    <TextView
        android:id="@+id/password_left_button"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/pl_cancel"
        style="@style/Unlock_White_Text_Back"
        />

    <TextView
        android:id="@+id/password_right_button"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/pl_continue"
        style="@style/Unlock_White_Text_Next" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>