<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <com.hzontal.tella_locking_ui.ui.pin.edit_text.NoImeEditText
        android:id="@+id/pin_editText"
        style="@style/Calculator_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="0,0" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Calculator_Result_Text"
        android:maxLines="1"
        android:visibility="visible"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/guideline30h"
        app:layout_constraintEnd_toEndOf="parent"/>

        <com.hzontal.tella_locking_ui.ui.pin.pinview.CalculatorKeyView
        android:id="@+id/pin_lock_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline30h"
        app:pinLength="1" />

</androidx.constraintlayout.widget.ConstraintLayout>