<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_cadet">


    <TextView
        android:id="@+id/allDoneTv"
        style="@style/Unlock_White_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/all_done_text"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/doneMsgTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/doneMsgTv"
        style="@style/Unlock_White_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:gravity="start"
        android:text="@string/done_msg_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/doneImgV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allDoneTv" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/doneImgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/done_unlocking_setting_bg"
        app:layout_constraintBottom_toTopOf="@+id/finishUnlockingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneMsgTv" />

    <Button
        android:id="@+id/finishUnlockingBtn"
        style="@style/Unlock_White_Text"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_yellow_btn"
        android:padding="8dp"
        android:text="@string/go_to_tella"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doneImgV" />

</androidx.constraintlayout.widget.ConstraintLayout>