<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBottomPopUpBackground"
    android:elevation="2dp"
    >

    <TextView
        android:id="@+id/txv_msg"
        style="@style/DialogBottomPopUpText"
        tools:text="MESSAGEMESSAGEMESSAGEMESSAGEMESSAGE" />
</LinearLayout>