<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.hzontal.tella_locking_ui.ui.pin.pinview.AutoFitTextView
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>