<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/pin_eye"
        app:layout_constraintTop_toTopOf="@id/pin_eye"
        app:layout_constraintEnd_toEndOf="@id/pin_eye"
        app:layout_constraintStart_toStartOf="@id/pin_eye"
        android:elevation="5dp"
        android:id="@+id/pinClickView"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="@id/pin_editText"
        app:layout_constraintTop_toTopOf="@id/pin_editText"
        app:layout_constraintBottom_toBottomOf="@id/pin_editText"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:padding="3dp"
        android:background="@drawable/eye"
        android:elevation="2dp"
        android:id="@+id/pin_eye"
        android:focusable="true" />

    <com.hzontal.tella_locking_ui.ui.pin.edit_text.NoImeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="bjbewjfqw bjfjwq"
        android:id="@+id/pin_editText"
        style="@style/Password_EditText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>