<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="17dp"
    android:background="@color/space_cadet"
    android:paddingStart="17dp">
    <TextView
        android:id="@+id/favoritesText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Tella_Main_White_Text.Meduim"
        android:text="@string/Vault_FavoriteForms_Title"
        android:textColor="@color/wa_white_90"
        android:letterSpacing="0.05"
        >
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteFormsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/favoritesText"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>