plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.hzontal.tella_locking_ui'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:versions.kotlin"
    api project(':tella-keys')
    api project(':shared-ui')
    apply plugin: 'kotlin-kapt'

    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "com.google.android.material:material:$versions.material"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.testJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    api "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    api "androidx.activity:activity-ktx:$versions.activityKtx"
    api "androidx.fragment:fragment-ktx:$versions.fragmentKtx"

    api "androidx.lifecycle:lifecycle-process:$versions.lifecycleProcess"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleCommonJava8"

    //sqlite dependency
    api "net.zetetic:sqlcipher-android:$versions.sqlcipher"
    api "androidx.sqlite:sqlite-ktx:$versions.sqlite"

    api "androidx.recyclerview:recyclerview:$versions.recyclerview"

    //hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_android_compiler"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_version"
}