<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_purple"
   >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/hide_tella_big_margin"
        android:src="@drawable/lock_bg_s"
        android:textColor="@color/wa_white"
        app:layout_constraintBottom_toTopOf="@+id/sheet_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hide_tella_big_margin"
        android:layout_marginBottom="@dimen/hide_tella_big_margin"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/onboard.title_lock_finish"
        android:textColor="@color/wa_white"
        android:textSize="@dimen/sheet_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/sheet_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/sheet_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        style="@style/OnboardingDescText"
        android:text="@string/onboard.expl_lock_finish"
        android:textColor="@color/wa_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCenter"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="@dimen/hide_tella_big_margin"
        android:src="@drawable/checked_circle"
        android:textColor="@color/wa_white"
        android:padding="@dimen/hide_tella_small_margin"
        app:layout_constraintTop_toBottomOf="@+id/sheet_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Unlock_White_Text"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="13dp"
        android:visibility="visible"
        android:text="@string/LockSelect_Action_Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Unlock_White_Text"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="13dp"
        android:text="@string/action_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
</androidx.constraintlayout.widget.ConstraintLayout>