<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    app:behavior_hideable="true"
    android:padding="21dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/onboard_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12dp"
        android:paddingEnd="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_onboard_finish"
        android:textColor="@color/wa_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/onboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/standard_sheet_content"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="@string/onboard.title_advanced_complete"
        android:layout_marginBottom="8dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/onboard_advanced_complete_title_text_size"
        android:letterSpacing="@dimen/big_button_text_letter_spacing"/>

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter"
        style="@style/OnboardingDescText"
        android:textAlignment="center"
        android:visibility="visible"
        android:text="@string/onboard.expl_all_done"
        android:layout_marginBottom="16dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/sheet_subtitle_text_size" />

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/round_orange_button_selector"
        app:backgroundTint="@color/wa_orange"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/onboard.go_btn_all_done"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        style="@style/BigButtonsText"/>

</androidx.constraintlayout.widget.ConstraintLayout>