<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@+id/formScreen"
 >
    <fragment
        android:id="@+id/formScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.ReportsFragment"
        android:label="Forms"
        tools:layout="@layout/fragment_draft_forms_list">
    </fragment>

</navigation>
