<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_drive"
    app:startDestination="@id/googleDriveConnectFragment">

    <fragment
        android:id="@+id/googleDriveConnectFragment"
        android:name="org.horizontal.tella.mobile.views.dialog.googledrive.setp0.ConnectGoogleDriveFragment"
        android:label="ConnectGoogleDriveFragment"
        tools:layout="@layout/fragment_connect_google_drive">
        <action
            android:id="@+id/action_googleDriveConnectFragment_to_selectGoogleDriveFragment"
            app:destination="@id/selectGoogleDriveFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectGoogleDriveFragment"
        android:name="org.horizontal.tella.mobile.views.dialog.googledrive.step1.SelectGoogleDriveFragment"
        android:label="SelectGoogleDriveFragment"
        tools:layout="@layout/fragment_select_google_drive">
        <action
            android:id="@+id/action_selectGoogleDriveFragment_to_selectSharedDriveFragment"
            app:destination="@id/selectSharedDriveFragment" />
        <action
            android:id="@+id/action_selectGoogleDriveFragment_to_createFolderFragment"
            app:destination="@id/createFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSharedDriveFragment"
        android:name="org.horizontal.tella.mobile.views.dialog.googledrive.step2.SelectSharedDriveFragment"
        android:label="FragmentSelectSharedDriveFragment"
        tools:layout="@layout/fragment_select_shared_drive" >
        <action
            android:id="@+id/action_selectSharedDriveFragment_to_googleDriveConnectedServerFragment"
            app:destination="@id/googleDriveConnectedServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFolderFragment"
        android:name="org.horizontal.tella.mobile.views.dialog.googledrive.step3.CreateFolderFragment"
        tools:layout="@layout/fragment_create_folder"
        android:label="CreateFolderFragment" >
        <action
            android:id="@+id/action_createFolderFragment_to_googleDriveConnectedServerFragment"
            app:destination="@id/googleDriveConnectedServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleDriveConnectedServerFragment"
        android:name="org.horizontal.tella.mobile.views.dialog.googledrive.step4.GoogleDriveConnectedServerFragment"
        tools:layout="@layout/fragment_connect_google_drive"
        android:label="GoogleDriveConnectedServerFragment" />

</navigation>