<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_drive"
    app:startDestination="@id/selectGoogleDriveFragment">

    <fragment
        android:id="@+id/selectGoogleDriveFragment"
        android:name="rs.readahead.washington.mobile.views.dialog.googledrive.step1.FragmentSelectGoogleDriveFragment"
        android:label="SelectGoogleDriveFragment"
        tools:layout="@layout/fragment_select_google_drive"/>

</navigation>