<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_drive_graph"
    app:startDestination="@id/googleDriveScreen">

    <fragment
        android:id="@+id/googleDriveScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.googledrive.viewpagerfragments.GoogleDriveTabsFragment"
        android:label="@string/google_drive"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_googleDriveScreen_to_googleDriveSubmittedScreen"
            app:destination="@id/googleDriveSubmittedScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_googleDriveScreen_to_googleDriveSendScreen"
            app:destination="@id/googleDriveSendScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_googleDriveScreen_to_newGoogleDriveScreen"
            app:destination="@id/newGoogleDriveScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/newGoogleDriveScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.googledrive.entry.GoogleDriveEntryFragment"
        android:label="@string/Reports_Title_Screen"
        tools:layout="@layout/fragment_reports_entry">

        <action
            android:id="@+id/action_newGoogleDriveScreen_to_googleDriveSendScreen"
            app:destination="@id/googleDriveSendScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/googleDriveSendScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.googledrive.send.GoogleDriveSendFragment"
        android:label="Send"
        tools:layout="@layout/fragment_send_report" />

    <fragment
        android:id="@+id/googleDriveSubmittedScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.googledrive.submitted.GoogleDriveSubmittedFragment"
        android:label="Send"
        tools:layout="@layout/fragment_send_report" />
</navigation>