<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mic"
    app:startDestination="@+id/micScreen"
    >
    <activity
        android:id="@+id/micScreen"
        android:name="rs.readahead.washington.mobile.views.activity.AudioRecordActivity2"
        android:label="Microphone"
        tools:layout="@layout/activity_audio_record">
    </activity>
</navigation>