<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peer_to_peer_graph"
    app:startDestination="@id/startNearBySharingFragment">

    <fragment
        android:id="@+id/startNearBySharingFragment"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.StartNearBySharingFragment"
        android:label="StartNearBySharingFragment"
        tools:layout="@layout/start_near_by_sharing_fragment">
        <action
            android:id="@+id/action_startNearBySharingFragment_to_connectHotspotFragment"
            app:destination="@id/connectHotspotScreen" />

        <action
            android:id="@+id/action_startNearBySharingFragment_to_scanQrCodeScreen"
            app:destination="@id/scanQrCodeScreen" />
    </fragment>

    <fragment
        android:id="@+id/connectHotspotScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.receipentflow.ConnectHotspotFragment"
        android:label="ConnectHotspotFragment"
        tools:layout="@layout/connect_hotspot_layout">

        <action
            android:id="@+id/action_connectHotspotScreen_to_qrCodeScreen"
            app:destination="@id/qrCodeScreen" />

    </fragment>

    <fragment
        android:id="@+id/connectManuallyVerificationFragment"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.receipentflow.RecipientVerificationFragment"
        android:label="ConnectManuallyVerificationFragment"
        tools:layout="@layout/connect_manually_verification" />

    <fragment
        android:id="@+id/scanQrCodeScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.senderflow.ScanQrCodeFragment"
        android:label="ScanQrCodeScreen"
        tools:layout="@layout/scan_qrcode_fragment">
        <action
            android:id="@+id/action_scanQrCodeScreen_to_prepareUploadFragment"
            app:destination="@id/prepareUploadFragment" />
        <action
            android:id="@+id/action_scanQrCodeScreen_to_senderManualConnectionScreen"
            app:destination="@id/senderManualConnectionScreen" />
    </fragment>

    <fragment
        android:id="@+id/qrCodeScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.receipentflow.QRCodeFragment"
        android:label="QrCodeScreen"
        tools:layout="@layout/fragment_qr_code">
        <action
            android:id="@+id/action_qrCodeScreen_to_deviceInfoScreen"
            app:destination="@id/deviceInfoScreen" />
    </fragment>

    <fragment
        android:id="@+id/deviceInfoScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.receipentflow.ShowDeviceInfoFragment"
        android:label="DeviceInfoScreen"
        tools:layout="@layout/show_device_info_layout" >
        <action
            android:id="@+id/action_deviceInfoScreen_to_recipientVerificationScreen"
            app:destination="@id/recipientVerificationScreen" />
    </fragment>


    <fragment
        android:id="@+id/recipientVerificationScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.receipentflow.RecipientVerificationFragment"
        android:label="RecipientVerificationScreen"
        tools:layout="@layout/connect_manually_verification"/>

    <fragment
        android:id="@+id/prepareUploadFragment"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.senderflow.PrepareUploadFragment"
        android:label="PrepareUploadFragment"
        tools:layout="@layout/fragment_prepare_upload" />

    <fragment
        android:id="@+id/senderManualConnectionScreen"
        android:name="org.horizontal.tella.mobile.views.fragment.peertopeer.senderflow.SenderManualConnectionFragment"
        android:label="SenderManualConnectionScreen"
        tools:layout="@layout/sender_manual_connection">
        <action
            android:id="@+id/action_senderManualConnectionScreen_to_connectManuallyVerificationFragment"
            app:destination="@id/connectManuallyVerificationFragment" />
    </fragment>

</navigation>