<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports"
    app:startDestination="@+id/reportsScreen">

    <fragment
        android:id="@+id/reportsScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.reports.ReportsFragment"
        android:label="@string/Home_BottomNav_Reports"
        tools:layout="@layout/fragment_reports">

        <action
            android:id="@+id/action_reportsScreen_to_newReport_screen"
            app:destination="@id/newReportScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/newReportScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.reports.entry.ReportsEntryFragment"
        android:label="@string/Reports_Title_Screen"
        tools:layout="@layout/fragment_reports_entry">
        <action
            android:id="@+id/action_newReport_to_micScreen"
            app:destination="@id/micScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/micScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.MicFragment"
        android:label="@string/Home_BottomNav_Rec"
        tools:layout="@layout/fragment_mic">
        <action
            android:id="@+id/action_micScreen_to_newReport"
            app:destination="@id/newReportScreen"
            app:enterAnim="@anim/slide_in_start"
            app:exitAnim="@anim/fade_out" />
    </fragment>
</navigation>
