<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports"
    app:startDestination="@+id/reportsScreen">

    <fragment
        android:id="@+id/reportsScreen"
        android:name="rs.readahead.washington.mobile.views.fragment.ReportsFragment"
        android:label="@string/Home_BottomNav_Reports"
        tools:layout="@layout/fragment_reports">


    </fragment>

</navigation>
