<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Cancel"
    android:textAllCaps="true"
    style="@style/Tella_Main_White_Text.MeduimbBold"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="40dp"
    tools:showIn="@layout/radio_list_sheet_layout" />