<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/space_cadet"
    app:behavior_hideable="true"
    android:padding="24dp">



    <ImageView
        android:id="@+id/standard_sheet_cancel_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_close_24_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/standard_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/standard_sheet_cancel_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        tools:text="Add Server"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/standard_sheet_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_server"
        android:textColor="@color/wa_white"
        tools:ignore="ContentDescription"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_icon"
        app:layout_constraintBottom_toTopOf="@id/standard_sheet_content_description"
        android:gravity="center"
        android:paddingStart="12dp"
        tools:text="Add Server"
        android:layout_marginTop="16dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="21sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/standard_sheet_content_description"
        style="@style/Tella_Main_White_Text.Meduim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content"
        app:layout_constraintBottom_toTopOf="@id/sheet_one_btn"
        android:gravity="center"
        android:paddingStart="12dp"
        tools:text="Add Server ServerServerServerServerServerServerServer"
        android:layout_marginTop="16dp"
        tools:ignore="RtlSymmetry" />

    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/sheet_one_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:text="knjkenkk"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content_description"
        app:layout_constraintBottom_toTopOf="@id/sheet_two_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:check_state="false" />

    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/sheet_two_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_one_btn"
        app:layout_constraintBottom_toTopOf="@id/sheet_three_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"
        app:check_state="false"
        />

    <org.hzontal.shared_ui.buttons.RoundButton
        android:id="@+id/sheet_three_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_two_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:check_state="false" />

    <TextView
        style="@style/Tella_Main_White_Text"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:id="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Back"
        />

    <TextView
        style="@style/Tella_Main_White_Text"
        android:textSize="18sp"
        android:id="@+id/next_btn"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Next"
        />
</androidx.constraintlayout.widget.ConstraintLayout>