<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/wa_purple"
    app:behavior_hideable="true"
    android:padding="21dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/standard_sheet_cancel_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_close_24_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/standard_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/standard_sheet_cancel_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        tools:text="Add Server"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_server"
        android:textColor="@color/wa_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/server_icon"
        android:gravity="center"
        android:paddingStart="12dp"
        tools:text="Add Server"
        android:layout_marginTop="40dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="21sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/sheet_one_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard_sheet_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/round_button_selector"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sheet_two_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheet_one_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:background="@drawable/round_button_selector"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>