<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/country_name_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/Tella_Main_White_Text.Meduim"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tella web" />
</androidx.constraintlayout.widget.ConstraintLayout>