<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drag_anchor_drawable"
    app:behavior_hideable="true"
    android:padding="21dp">

    <TextView
        android:id="@+id/standard_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test "
        android:textStyle="bold"
        android:textFontWeight="700"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="16sp"
        />


    <RadioGroup
        android:id="@+id/radio_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_sheet_title"
        android:layout_marginTop="20dp"
        android:textFontWeight="400"
        android:lineHeight="21dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        >
        <RadioButton
            android:id="@+id/radioBtnNameAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioListButtonStyle"
            app:buttonTint="@color/wa_white"
            tools:text="Name A > Z"
            />
        <RadioButton
            android:id="@+id/radioBtnNameZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioListButtonStyle"
            app:buttonTint="@color/wa_white"
            tools:text="Name Z > A"
            />
        <RadioButton
            android:id="@+id/radioBtnASC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioListButtonStyle"
            app:buttonTint="@color/wa_white"
            tools:text="Name Z > A"
            />
        <RadioButton
            android:id="@+id/radioBtnDESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioListButtonStyle"
            app:buttonTint="@color/wa_white"
            tools:text="Name Z > A"

            />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>