<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drag_anchor_drawable"
    android:padding="20dp">

    <TextView
        android:id="@+id/standard_sheet_title"
        style="@style/Tella_Main_White_Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Download incident" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        style="@style/Tella_Progress_Circular"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:progressTint="@color/tigers_eye"
        android:visibility="visible"
        app:indicatorSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_progress_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_progress_indicator"
        app:trackThickness="3dp" />

    <TextView
        android:id="@+id/tv_progress_indicator"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_sheet_title"
        tools:text="90% complete" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_linear"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:indicatorColor="@color/green"
        app:layout_constraintStart_toStartOf="@id/tv_progress_indicator"
        app:layout_constraintTop_toBottomOf="@id/tv_progress_indicator"
        app:trackColor="@color/wa_white"
        app:trackCornerRadius="2dp"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/Tella_Main_White_Text.Meduim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_linear"
        tools:text="CANCEL DOWNLOAD" />

</androidx.constraintlayout.widget.ConstraintLayout>