<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:background="@drawable/drag_anchor_drawable"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sheetTitleTv"
        style="@style/Tella_Main_White_Text.MeduimbBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 items"
        />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/cameraActionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetTitleTv"
        style="@style/Tella2_BottomSheet_Text"
        android:drawableStart="@drawable/ic_camera_alt_24px"
        tools:text="Take photo/video"
        />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/recordAudioActionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraActionTV"
        style="@style/Tella2_BottomSheet_Text"
        android:drawableStart="@drawable/keyboard_voice_24px_filled"
        tools:text="Record audio"
        />


    <TextView
        android:id="@+id/importActionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordAudioActionTV"
        style="@style/Tella2_BottomSheet_Text"
        android:drawableStart="@drawable/ic_upload_cloud"
        tools:text="Import from device" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/createDeleteActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importActionTV"
        app:drawableStartCompat="@drawable/ic_pen"
        android:drawableStart="@drawable/ic_upload_cloud"
        tools:text="Import and delete original device"
        />

    <ImageView
        android:id="@+id/delete_vault_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/createDeleteActionTV"
        app:layout_constraintTop_toTopOf="@id/createDeleteActionTV"
        app:layout_constraintBottom_toBottomOf="@id/createDeleteActionTV"
        android:contentDescription="help"
        android:src="@drawable/orange_help_24"
        android:textColor="@color/wa_white" />

    <TextView
        style="@style/Tella2_BottomSheet_Text"
        android:id="@+id/createFolderActionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createDeleteActionTV"
        app:drawableStartCompat="@drawable/ic_new_folder"
        android:drawableStart="@drawable/ic_new_folder"
        tools:text="Create a new folder"
        />
</androidx.constraintlayout.widget.ConstraintLayout>