<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drag_anchor_drawable"
    app:behavior_hideable="true"
    android:padding="21dp">

    <TextView
        android:id="@+id/standard_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test "
        android:textFontWeight="700"
        android:textStyle="bold"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/standard_sheet_title_text_size"
        />

    <TextView
        android:id="@+id/standard_sheet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_sheet_title"
        tools:text="TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest "
        android:layout_marginTop="10dp"
        android:textFontWeight="400"
        android:lineHeight="21dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/standard_sheet_content_text_size"
        />

    <RadioGroup
        android:id="@+id/radio_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_sheet_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/standard_sheet_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/standard_sheet_confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_list"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="Cancel"
        android:padding="@dimen/text_button_padding_size"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:textFontWeight="600"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="16.8sp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/clickable_text_background"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/standard_sheet_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_list"
        tools:text="Confirm"
        android:padding="@dimen/text_button_padding_size"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:textFontWeight="600"
        android:textColor="@color/wa_white"
        android:fontFamily="@font/open_sans"
        android:textSize="16.8sp"
        android:background="@drawable/clickable_text_background"
        android:clickable="true"
        android:focusable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>