<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drag_anchor_drawable"
    app:behavior_hideable="true"
    android:padding="21dp">


    <TextView
        style="@style/Tella_Main_White_Text.Bold"
        android:textSize="16sp"
        android:id="@+id/standard_sheet_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test "
        />

    <TextView
        android:id="@+id/sheet_cancel"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standard_sheet_title"
        tools:text="Remove from this device "
        android:drawableStart="@drawable/ic_delete_outline_white_24"
        android:paddingBottom="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>