<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/space_cadet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instanceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_row_forms">
        <!--android:background="@drawable/button_pressed"-->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_check_circle_green"
            />

        <ImageButton
            android:id="@+id/popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-8dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/action_open_bottom_sheet"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/name"
            style="@style/Tella_Main_White_Text.MeduimbBold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/organization"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:textAlignment="textStart"
            tools:text="Test Test Test"
            />

        <TextView
            android:id="@+id/organization"
            style="@style/Tella_Main_White_Text.Small"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/updated"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            tools:text="Test Test Test"
            />

        <TextView
            android:id="@+id/updated"
            style="@style/Tella_Main_White_Text.Small"
            app:layout_constraintTop_toBottomOf="@id/organization"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="start"
            android:layout_toStartOf="@id/popupMenu"
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            tools:text="Test Test Test"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wa_gray"
        android:layout_gravity="bottom" /> -->
</FrameLayout>
