<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp"
    android:weightSum="1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".82"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            style="@style/SettingsTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="2dp" />

        <TextView
            android:id="@+id/explainTV"
            style="@style/SettingsMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="2dp" />

        <TextView
            android:id="@+id/learnMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/wa_orange"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Learn More" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/labelTv"
        style="@style/SettingsTitleText"
        android:textColor="@color/wa_white_64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="end"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight=".18"
       />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mSwitch"
        style="@style/SwitchWithMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight=".18"
        />

</androidx.appcompat.widget.LinearLayoutCompat>