<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:padding="12dp"
    android:weightSum="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".87"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTV"
            android:gravity="start"
            style="@style/SettingsTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />

          <TextView
              android:id="@+id/explainTV"
              style="@style/SettingsMessageText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.SwitchCompat
        style="@style/SwitchWithMessage"
        android:id="@+id/mSwitch"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight=".13"
        android:layout_height="wrap_content"
 />

  </androidx.appcompat.widget.LinearLayoutCompat>