<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:background="@drawable/drag_anchor_drawable"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sheetTitleTv"
        style="@style/Tella_Main_White_Text.MeduimbBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5 items"
        />

    <TextView
        android:id="@+id/uploadActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetTitleTv"
        android:layout_marginTop="25dp"
        app:drawableStartCompat="@drawable/ic_upload_cloud" />

    <TextView
        android:id="@+id/shareActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/ic_share" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:id="@+id/separator"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@id/shareActionTV"
        android:background="@color/wa_white"
        />

    <TextView
        android:id="@+id/moveActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_marginTop="17dp"
        app:drawableStartCompat="@drawable/ic_move" />

    <TextView
        android:id="@+id/renameActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moveActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/ic_pen" />

    <TextView
        android:id="@+id/editActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/renameActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/crop_rotate" />

    <TextView
        android:id="@+id/saveActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/ic_save_alt_24px" />


    <TextView
        android:id="@+id/infoActionTV"
        style="@style/Tella2_BottomSheet_Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/ic_info_24px" />

    <TextView
        style="@style/Tella2_BottomSheet_Text"
        android:id="@+id/deleteActionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoActionTV"
        android:layout_marginTop="20dp"
        app:drawableStartCompat="@drawable/ic_delete_purple_24px" />



</androidx.constraintlayout.widget.ConstraintLayout>