<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/space_cadet"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/space_cadet"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleTextColor="@color/wa_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <org.hzontal.shared_ui.appbar.ToolbarComponent
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textStyle="bold"
                    app:arrowBackIcon="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/toolbar_textView"
                    style="@style/Tella_Main_White_Text.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- Override tabIconTint attribute of style with selector -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabMode="scrollable"
            app:tabTextColor="@color/bottom_nav_item_color" />

    </com.google.android.material.appbar.AppBarLayout>


    <org.hzontal.shared_ui.textviews.CenterMessageTextView
        android:id="@+id/textView_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
